<?php

return [
    'explore' => 'Explore collections',
    'explore_desc' => 'Discover all available EGI collections',
    'learn' => 'Learn about impact',
    'learn_desc' => 'Find out how the environmental impact of EGIs works',
    'start' => 'Get started',
    'start_desc' => 'Register or log in to start your journey',
    'business' => 'Granular business',
    'business_desc' => 'Discover opportunities for companies and creators',
    'create_egi' => 'Create an EGI',
    'create_egi_desc' => 'Start creating a new EGI',
    'create_egi_contextual' => 'Do you want to create an EGI?',
    'create_artwork' => 'I want to create my digital or physical artworks',
    'buy_artwork' => 'I want to buy an artwork or a certificate',
    'what_is_egi' => 'I want to understand what an EGI is',
    'guided_tour' => 'I want a guided tour of the platform',
    'custom_egi' => 'I want to create my own custom EGI',
    'white_paper' => 'I want to read the White Paper',
    'let_me_guide' => 'I don\'t know… guide me!',
    'header.title' => 'Hi! I am Natan',
    'header.subtitle' => 'Your digital butler',
    'welcome' => 'Welcome! I am here to help you navigate the EGI world. What would you like to discover?',
    'dismiss' => "Don't show this message again",
    'close_aria' => 'Close assistant',
    'open_butler' => 'Assistant',
    'open_butler_aria' => 'Open the digital butler',
];
