<?php

/*
|--------------------------------------------------------------------------
| Traduzione in italiano di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|
 */

return [
    'delete_card' => 'Elimina la card',
    'delete_banner' => 'Elimina il banner',
    'delete_avatar' => 'Elimina l\'avatar',
    'delete_EGI' => 'Elimina l\'EGI',
    'save_card' => 'Salva la card',
    'save_banner' => 'Salva il banner',
    'save_avatar' => 'Salva l\'avatar',
    'save_EGI' => 'Salva l\'EGI',
    'create_validation_error' => 'Errore di validazione',
    'creation_failed' => 'Creazione fallita',
    'collection_delete' => 'Elimina la collezione',
    'avatar_image' => 'Immagine dell\'avatar',
    'card_image' => 'Immagine della card',
    'EGI_image' => 'Immagine EGI',
    'banner_image' => 'Immagine del banner',
    'edit_collection_data' => 'Modifica i dati della collezione',
    'modifies_EGI' => 'Modifica EGI',
    'new_collection' => 'Nuova collection',
    'open_collection' => 'Apri la collezione',
    'team_memebers' => 'Membri del team',
    'manage_collection' => 'Gestisci le collection',
    'manage_head_images' => 'Gestisci le immagini di testata',
    'collection' => 'Collezione',
    'collections' => 'Collezioni',
    'collection_data' => 'Dati di testata delle collection',
    'collection_name' => 'Nome della collection',
    'collection_id' => 'ID della collection',
    'collection_description_placeholder' => 'Inserisci una descrizione della collection',
    'collection_description_suggest' => 'Una descrizione chiara e accattivante aiuta gli utenti a capire meglio la tua collezione e ne aumenta l\'attrattiva. Racconta cosa la rende unica!',
    'collection_description' => 'Inserisci tutti i dati inerenti alla collection, sii molto accurato',
    'collection_image' => 'Immagine della collection',
    'collection_image_alt' => 'Testo alternativo dell\'immagine della collection',
    'add_epp' => 'Aggiungi un EPP',
    'add_epp_placeholder' => 'Inserisci un EPP',
    'need_to_associate_epp' => 'Fino a quando non avrai associato la tua galleria ad un EPP non potrai pubblicarla',
    'EGI_floor_price' => 'Prezzo minimo EGI',
    'set_base_EcoNFT_price' => 'Imposta un prezzo base che desideri scrivere per ogni EGI di questa collezione',
    'collection_site_URL' => 'URL del sito della collection',
    'collection_site_URL_suggest' => 'Suggerimento: inserisci l\'URL del sito della collection',
    'position_for_mor_than_one_collection' => 'Se hai più di una collection puoi decidere in quale posizione inserire questa',
    'publish_collection' => 'Pubblica la collection',
    'image_for_EcoNFT_collection' => 'Immagine per la collection di EGI',
    'image_description' => 'Questa è l\'immagine che rappresenta l\'intera collezione',
    'image_alt' => 'Immagine che rappresenta l\'intera collezione',
    'image_title' => 'Immagine che rappresenta l\'intera collezione',
    'select_new_EcoNFT_photo' => 'Seleziona una nuova foto per l\'EGI',
    'switch_collection' => 'Cambia collection',
    'goto_collection' => 'Vai alla collection',
    'type' => 'Tipo',
    'select_content_type' => 'Seleziona il tipo di contenuto',
    'type_image' => 'Immagine',
    'type_ebook' => 'Ebook',
    'type_audio' => 'Audio',
    'type_video' => 'Video',
    'EGI_number' => 'Numero EGI',
    'position' => 'Posizione',
    'updated_successfully' => 'Collezione salvata con successo',
    'tips_to_optimize_your_collection' => 'Suggerimenti per ottimizzare la tua collection',
    'tips_for_your_collection_images' => 'Suggerimenti per le immagini della tua collection',
    'image_section_title' => 'Immagini della collezione',
    'image_section_description' => 'Scegli con cura le immagini che rappresentano la tua collezione',
    'data_section_title' => 'Anagrafica della collection',
    'data_section_description' => 'Scegli con cura i dati che rappresentano la tua collection',
    'this_is_default_collection_of_the_team' => 'Questa è la collection predefinita del team',
    'wallet' => [
        'write_royalty_mint' => 'Inserisci la percentuale di royalty da applicare al mint',
        'write_royalty_rebind' => 'Inserisci la percentuale di royalty da applicare al rebind',
        'user_role' => 'Ruolo',
        'role_unknown' => 'No role',
        'address' => 'Indirizzo wallet',
        'balance' => 'Saldo wallet',
        'name' => 'Nome wallet',
        'status' => 'Stato wallet',
        'royalty' => 'Royalty',
        'royalty_mint' => 'Royalty mint',
        'royalty_rebind' => 'Royalty rebind',
        'manage_wallet' => 'Gestisci wallet',
        'remove_photo' => 'Rimuovi foto',
        'wallet' => 'Wallet',
        'cancellation' => 'Cancellazione wallet',
        'select_a_wallet_connect' => 'Scegli un wallet',
        'button_wallet_connect' => 'Connetti un wallet',
        'button_wallet_disconnect' => 'Disconnetti',
        'create_the_wallet' => 'Crea un nuovo wallet',
        'username' => 'Username',
        'create' => 'Crea un wallet',
        'delete_wallet' => 'Are you sure you want to delete this wallet',
    ]
];
