[90m= [39m[34;4mApp\Models\User[39;24m {#7048
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mNatan[39m",
    [34mlast_name[39m: [36mnull[39m,
    [34memail[39m: "[32mnatan@gmail.com[39m",
    [34musertype[39m: "[32mcreator[39m",
    [34mcurrent_collection_id[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    [34mconsent_summary[39m: [36mnull[39m,
    [34mconsents_updated_at[39m: [36mnull[39m,
    [34mprocessing_limitations[39m: [36mnull[39m,
    [34mlimitations_updated_at[39m: [36mnull[39m,
    [34mhas_pending_gdpr_requests[39m: [35m0[39m,
    [34mlast_gdpr_request_at[39m: [36mnull[39m,
    [34mgdpr_compliant[39m: [35m1[39m,
    [34mgdpr_status_updated_at[39m: [36mnull[39m,
    [34mdata_retention_until[39m: [36mnull[39m,
    [34mretention_reason[39m: "[32mactive_user[39m",
    [34mprivacy_settings[39m: [36mnull[39m,
    [34mpreferred_communication_method[39m: "[32memail[39m",
    [34mlast_activity_logged_at[39m: [36mnull[39m,
    [34mtotal_gdpr_requests[39m: [35m0[39m,
    #[33mpassword[39m: "[32m$2y$12$Nx534SOFArJJJqB2oUc1tuXsqw38PJatQpD6ey2lDFIhFAyGWOEOi[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_via[39m: [36mnull[39m,
    [34mlanguage[39m: [36mnull[39m,
    [34mwallet[39m: [36mnull[39m,
    [34mwallet_balance[39m: "[32m0.0000[39m",
    [34mpersonal_secret[39m: [36mnull[39m,
    [34mis_weak_auth[39m: [35m0[39m,
    [34mconsent[39m: [35m0[39m,
    [34micon_style[39m: "[32melegant[39m",
    [34mcreated_at[39m: "[32m2024-12-29 15:28:59[39m",
    [34mupdated_at[39m: "[32m2025-05-29 14:59:31[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=N&color=7F9CF5&background=EBF4FF[39m",
  }

