<?php

/*
|--------------------------------------------------------------------------
| Traduzione in inglese di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|
 */

return [
    'confirm_delete_title' => 'Are you sure?',
    'confirm_delete_text' => 'This action will permanently delete the :type image!',
    'confirm_delete_button' => 'Yes, delete!',
    'cancel_delete_button' => 'Cancel',
    'deleted_title' => 'Deleted!',
    'deleted_text' => 'The banner image has been successfully deleted.',
    'delete_card' => 'Delete card',
    'delete_banner' => 'Delete banner',
    'delete_avatar' => 'Delete avatar',
    'delete_EGI' => 'Delete EGI',
    'save_card' => 'Save card',
    'save_banner' => 'Save banner',
    'save_avatar' => 'Save avatar',
    'save_EGI' => 'Save EGI',
    'create_validation_error' => 'Validation error',
    'creation_failed' => 'Creation failed',
    'collection_delete' => 'Delete collection',
    'avatar_image' => 'Avatar image',
    'card_image' => 'Card image',
    'EGI_image' => 'EGI image',
    'banner_image' => 'Banner image',
    'edit_collection_data' => 'Edit collection data',
    'modifies_EGI' => 'Modifies EGI',
    'new_collection' => 'New collection',
    'open_collection' => 'Open collection',
    'team_memebers' => 'Team members',
    'manage_head_images' => 'Manage head images',
    'manage_collection' => 'Manage collection',
    'collection' => 'Collection',
    'collections' => 'Collections',
    'collection_data' => 'Header data of the collection',
    'collection_name' => 'Name of the collection',
    'collection_id' => 'ID of the collection',
    'collection_description_placeholder' => 'Enter a description of the collection',
    'collection_description_suggest' => 'A clear and engaging description helps users better understand your collection and increases its appeal. Tell what makes it unique!',
    'collection_description' => 'Enter all the data pertaining to the collection, be very accurate',
    'collection_image' => 'Image of the collection',
    'collection_image_alt' => 'Alternative text of the collection image',
    'add_epp' => 'Add an EPP',
    'add_epp_placeholder' => 'Enter an EPP',
    'need_to_associate_epp' => 'Until you have associated your gallery to an EPP, you will not be able to publish it',
    'EGI_floor_price' => 'Minimum EGI price',
    'set_base_EcoNFT_price' => 'Set a base price you wish to charge for each EGI of this collection',
    'collection_site_URL' => 'URL of the collection site',
    'collection_site_URL_suggest' => 'Suggestion: enter the URL of the collection site',
    'position_for_mor_than_one_collection' => 'If you have more than one collection, you can decide where to put this one',
    'publish_collection' => 'Publish the collection',
    'image_for_EcoNFT_collection' => 'Image for the EGI collection',
    'image_description' => 'This is the image that represents the entire collection',
    'image_alt' => 'Image representing the entire collection',
    'image_title' => 'Image representing the entire collection',
    'select_new_EcoNFT_photo' => 'Select a new photo for the EGI',
    'switch_collection' => 'Switch collection',
    'goto_collection' => 'Go to the collection',
    'type' => 'Type',
    'select_content_type' => 'Select the content type',
    'type_image' => 'Image',
    'type_ebook' => 'Ebook',
    'type_audio' => 'Audio',
    'type_video' => 'Video',
    'EGI_number' => 'EGI Number',
    'position' => 'Position',
    'updated_successfully' => 'Collection saved successfully',
    'tips_to_optimize_your_collection' => 'Tips to optimize your collection',
    'tips_for_your_collection_images' => 'Tips for your collection images',
    'image_section_title' => 'Collection images',
    'image_section_description' => 'Choose carefully the images that represent your collection',
    'data_section_title' => 'Collection data',
    'data_section_description' => 'Choose carefully the data that represent your collection',
    'this_is_default_collection_of_the_team' => 'This is the default collection of the team',
    'wallet' => [
        'write_royalty_mint' => 'Enter the royalty percentage for minting',
        'write_royalty_rebind' => 'Enter the royalty percentage for rebind',
        'user_role' => 'Role',
        'role_unknown' => 'No role',
        'address' => 'Wallet address',
        'balance' => 'Wallet balance',
        'name' => 'Wallet name',
        'status' => 'Wallet status',
        'royalty' => 'Royalty',
        'royalty_mint' => 'Mint royalty',
        'royalty_rebind' => 'Rebind royalty',
        'manage_wallet' => 'Manage wallet',
        'remove_photo' => 'Remove photo',
        'wallet' => 'Wallet',
        'cancellation' => 'Wallet cancellation',
        'select_a_wallet_connect' => 'Select a wallet',
        'button_wallet_connect' => 'Connect a wallet',
        'button_wallet_disconnect' => 'Disconnect',
        'create_the_wallet' => 'Create a new wallet',
        'username' => 'Username',
        'create' => 'Create a wallet',
        'delete_wallet' => 'Are you sure you want to delete this wallet?',
    ]

];
