<?php

/*
|--------------------------------------------------------------------------
| Traduzione in francese di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|
 */

return [
    'came_back_to_collection' => 'Retour à la collection',
    'confirm_delete_title' => 'Êtes-vous sûr?',
    'confirm_delete_text' => 'Cette action supprimera l\'image de la :type de façon permanente!',
    'confirm_delete_button' => 'Oui, supprimer!',
    'cancel_delete_button' => 'Annuler',
    'deleted_title' => 'Supprimé!',
    'deleted_text' => 'L\'image de la bannière a été supprimée avec succès.',
    'delete_card' => 'Supprimer la carte',
    'delete_banner' => 'Supprimer la bannière',
    'delete_avatar' => 'Supprimer l\'avatar',
    'delete_EGI' => 'Supprimer l\'EGI',
    'save_card' => 'Enregistrer la carte',
    'save_banner' => 'Enregistrer la bannière',
    'save_avatar' => 'Enregistrer l\'avatar',
    'save_EGI' => 'Enregistrer l\'EGI',
    'create_validation_error' => 'Erreur de validation',
    'creation_failed' => 'Création échouée',
    'collection_delete' => 'Supprimer la collection',
    'avatar_image' => 'Image d\'avatar',
    'card_image' => 'Image de la carte',
    'EGI_image' => 'Image EGI',
    'banner_image' => 'Image de la bannière',
    'edit_collection_data' => 'Modifier les données de la collection',
    'modifies_EGI' => 'Modifie EGI',
    'new_collection' => 'Nouvelle collection',
    'open_collection' => 'Ouvrir la collection',
    'team_memebers' => 'Membres de l\'équipe',
    'manage_head_images' => 'Gérer les images d\'en-tête',
    'manage_collection' => 'Gérer la collection',
    'collection' => 'Collection',
    'collections' => 'Collections',
    'collection_data' => 'Données d\'en-tête de la collection',
    'collection_name' => 'Nom de la collection',
    'collection_id' => 'ID de la collection',
    'collection_description_placeholder' => 'Entrez une description de la collection',
    'collection_description_suggest' => 'Une description claire et attrayante aide les utilisateurs à mieux comprendre votre collection et augmente son attrait. Dites ce qui la rend unique!',
    'collection_description' => 'Entrez toutes les données relatives à la collection, soyez très précis',
    'collection_image' => 'Image de la collection',
    'collection_image_alt' => 'Texte alternatif de l\'image de la collection',
    'add_epp' => 'Ajouter un EPP',
    'add_epp_placeholder' => 'Entrez un EPP',
    'need_to_associate_epp' => 'Tant que vous n\'aurez pas associé votre galerie à un EPP, vous ne pourrez pas la publier',
    'EGI_floor_price' => 'Prix minimum EGI',
    'set_base_EcoNFT_price' => 'Définissez un prix de base que vous souhaitez facturer pour chaque EGI de cette collection',
    'collection_site_URL' => 'URL du site de la collection',
    'collection_site_URL_suggest' => 'Suggestion : entrez l\'URL du site de la collection',
    'position_for_mor_than_one_collection' => 'Si vous avez plus d\'une collection, vous pouvez décider où placer celle-ci',
    'publish_collection' => 'Publier la collection',
    'image_for_EcoNFT_collection' => 'Image pour la collection EGI',
    'image_description' => 'Ceci est l\'image qui représente toute la collection',
    'image_alt' => 'Image représentant toute la collection',
    'image_title' => 'Image représentant toute la collection',
    'select_new_EcoNFT_photo' => 'Sélectionnez une nouvelle photo pour l\'EGI',
    'switch_collection' => 'Changer de collection',
    'goto_collection' => 'Aller à la collection',
    'type' => 'Type',
    'select_content_type' => 'Sélectionnez le type de contenu',
    'type_image' => 'Image',
    'type_ebook' => 'Ebook',
    'type_audio' => 'Audio',
    'type_video' => 'Vidéo',
    'EGI_number' => 'Numéro EGI',
    'position' => 'Posição',
    'updated_successfully' => 'Collection enregistrée avec succès',
    'tips_to_optimize_your_collection' => 'Conseils pour optimiser votre collection',
    'tips_for_your_collection_images' => 'Conseils pour les images de votre collection',
    'image_section_title' => 'Images de la collection',
    'image_section_description' => 'Choisissez soigneusement les images qui représentent votre collection',
    'data_section_title' => 'Données de la collection',
    'data_section_description' => 'Choisissez soigneusement les données qui représentent votre collection',
    'this_is_default_collection_of_the_team' => 'Ceci est la collection par défaut de l\'équipe',
    'wallet' => [
        'write_royalty_mint' => 'Entrez le pourcentage de royalties pour le mint',
        'write_royalty_rebind' => 'Entrez le pourcentage de royalties pour le rebind',
        'user_role' => 'Rôle',
        'role_unknown' => 'Aucun rôle',
        'address' => 'Adresse du wallet',
        'balance' => 'Solde du wallet',
        'name' => 'Nom du wallet',
        'status' => 'Statut du wallet',
        'royalty' => 'Royalties',
        'royalty_mint' => 'Royalties pour le mint',
        'royalty_rebind' => 'Royalties pour le rebind',
        'manage_wallet' => 'Gérer le wallet',
        'remove_photo' => 'Supprimer la photo',
        'wallet' => 'Wallet',
        'cancellation' => 'Annulation du wallet',
        'select_a_wallet_connect' => 'Sélectionnez un wallet',
        'button_wallet_connect' => 'Connecter un wallet',
        'button_wallet_disconnect' => 'Déconnecter',
        'create_the_wallet' => 'Créer un nouveau wallet',
        'username' => "Nom d'utilisateur",
        'create' => 'Créer un wallet',
        'delete_wallet' => 'Êtes-vous sûr de vouloir supprimer ce wallet?',
    ]


];
