<?php

/*
|--------------------------------------------------------------------------
| Traduzione in portoghese di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|

 */
return [
    'came_back_to_collection' => 'Voltar para a coleção',
    'confirm_delete_title' => 'Tem certeza?',
    'confirm_delete_text' => 'Esta ação excluirá permanentemente a imagem :type!',
    'confirm_delete_button' => 'Sim, exclua!',
    'cancel_delete_button' => 'Cancelar',
    'deleted_title' => 'Excluído!',
    'deleted_text' => 'A imagem do banner foi excluída com sucesso.',
    'delete_card' => 'Excluir cartão',
    'delete_banner' => 'Excluir banner',
    'delete_avatar' => 'Excluir avatar',
    'delete_EGI' => 'Excluir EGI',
    'save_card' => 'Salvar cartão',
    'save_banner' => 'Salvar banner',
    'save_avatar' => 'Salvar avatar',
    'save_EGI' => 'Salvar EGI',
    'create_validation_error' => 'Erro de validação',
    'creation_failed' => 'Criação falhou',
    'collection_delete' => 'Excluir coleção',
    'avatar_image' => 'Imagem do avatar',
    'card_image' => 'Imagem do cartão',
    'EGI_image' => 'Imagem EGI',
    'banner_image' => 'Imagem do banner',
    'edit_collection_data' => 'Editar dados da coleção',
    'modifies_EGI' => 'Modifica EGI',
    'new_collection' => 'Nova coleção',
    'open_collection' => 'Abrir coleção',
    'team_memebers' => 'Membros da equipe',
    'manage_head_images' => 'Gerenciar imagens de cabeçalho',
    'manage_collection' => 'Gerenciar coleção',
    'collection' => 'Coleção',
    'collections' => 'Coleções',
    'collection_data' => 'Dados de cabeçalho da coleção',
    'collection_name' => 'Nome da coleção',
    'collection_id' => 'ID da coleção',
    'collection_description_placeholder' => 'Insira uma descrição da coleção',
    'collection_description_suggest' => 'Uma descrição clara e atraente ajuda os usuários a entender melhor sua coleção e aumenta seu apelo. Conte o que a torna única!',
    'collection_description' => 'Insira todos os dados relacionados à coleção, seja muito preciso',
    'collection_image' => 'Imagem da coleção',
    'collection_image_alt' => 'Texto alternativo da imagem da coleção',
    'add_epp' => 'Adicionar um EPP',
    'add_epp_placeholder' => 'Insira um EPP',
    'need_to_associate_epp' => 'Até associar sua galeria a um EPP, você não poderá publicá-la',
    'EGI_floor_price' => 'Preço mínimo EGI',
    'set_base_EcoNFT_price' => 'Defina um preço base que deseja cobrar por cada EGI desta coleção',
    'collection_site_URL' => 'URL do site da coleção',
    'collection_site_URL_suggest' => 'Sugestão: insira o URL do site da coleção',
    'position_for_mor_than_one_collection' => 'Se você tem mais de uma coleção, pode decidir onde colocar esta',
    'publish_collection' => 'Publicar coleção',
    'image_for_EcoNFT_collection' => 'Imagem para a coleção EGI',
    'image_description' => 'Esta é a imagem que representa toda a coleção',
    'image_alt' => 'Imagem que representa toda a coleção',
    'image_title' => 'Imagem que representa toda a coleção',
    'select_new_EcoNFT_photo' => 'Selecione uma nova foto para o EGI',
    'switch_collection' => 'Trocar coleção',
    'goto_collection' => 'Ir para a coleção',
    'type' => 'Tipo',
    'select_content_type' => 'Selecione o tipo de conteúdo',
    'type_image' => 'Imagem',
    'type_ebook' => 'Ebook',
    'type_audio' => 'Áudio',
    'type_video' => 'Vídeo',
    'EGI_number' => 'Número EGI',
    'position' => 'Posição',
    'updated_successfully' => 'Coleção salva com sucesso',
    'tips_to_optimize_your_collection' => 'Dicas para otimizar sua coleção',
    'tips_for_your_collection_images' => 'Dicas para as imagens da sua coleção',
    'image_section_title' => 'Imagens da coleção',
    'image_section_description' => 'Escolha cuidadosamente as imagens que representam sua coleção',
    'data_section_title' => 'Dados da coleção',
    'data_section_description' => 'Escolha cuidadosamente os dados que representam sua coleção',
    'this_is_default_collection_of_the_team' => 'Esta é a coleção padrão da equipe',
    'wallet' => [
        'write_royalty_mint' => 'Insira a porcentagem de royalties para o mint',
        'write_royalty_rebind' => 'Insira a porcentagem de royalties para o rebind',
        'user_role' => 'Função',
        'role_unknown' => 'Sem função',
        'address' => 'Endereço da wallet',
        'balance' => 'Saldo da wallet',
        'name' => 'Nome da wallet',
        'status' => 'Status da wallet',
        'royalty' => 'Royalties',
        'royalty_mint' => 'Royalties do mint',
        'royalty_rebind' => 'Royalties do rebind',
        'manage_wallet' => 'Gerenciar wallet',
        'remove_photo' => 'Remover foto',
        'wallet' => 'Wallet',
        'cancellation' => 'Cancelamento da wallet',
        'select_a_wallet_connect' => 'Selecione uma wallet',
        'button_wallet_connect' => 'Conectar uma wallet',
        'button_wallet_disconnect' => 'Desconectar',
        'create_the_wallet' => 'Criar uma nova wallet',
        'username' => 'Nome de usuário',
        'create' => 'Criar uma wallet',
        'delete_wallet' => 'Tem certeza de que deseja excluir esta wallet?',
    ]


];
