<?php
/*
|--------------------------------------------------------------------------
| Traduzione in tedesco di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|
|
 */

return [
    'create_validation_error' => 'Validierungsfehler',
    'creation_failed' => 'Erstellung fehlgeschlagen',
    'collection_delete' => 'Sammlung löschen',
    'avatar_image' => 'Avatarbild',
    'card_image' => 'Kartenbild',
    'banner_image' => 'Bannerbild',
    'edit_collection_data' => 'Daten der Sammlung bearbeiten',
    'modifies_EGI' => 'EGI ändern',
    'new_collection' => 'Neue Sammlung',
    'open_collection' => 'Sammlung öffnen',
    'team_memebers' => 'Teammitglieder',
    'manage_collection' => 'Sammlung verwalten',
    'collection' => 'Sammlung',
    'collections' => 'Sammlungen',
    'collection_data' => 'Kopfdaten der Sammlung',
    'collection_name' => 'Name der Sammlung',
    'collection_id' => 'ID der Sammlung',
    'collection_description_placeholder' => 'Geben Sie eine Beschreibung der Sammlung ein',
    'collection_description_suggest' => 'Eine klare und ansprechende Beschreibung hilft Benutzern, Ihre Sammlung besser zu verstehen und erhöht ihre Attraktivität. Erzählen Sie, was sie einzigartig macht!',
    'collection_description' => 'Geben Sie alle Daten zur Sammlung ein, seien Sie sehr genau',
    'collection_image' => 'Bild der Sammlung',
    'collection_image_alt' => 'Alternativer Text des Sammlungsbildes',
    'add_epp' => 'EPP hinzufügen',
    'add_epp_placeholder' => 'Geben Sie ein EPP ein',
    'need_to_associate_epp' => 'Bis Sie Ihre Galerie mit einem EPP verknüpft haben, können Sie sie nicht veröffentlichen',
    'EGI_floor_price' => 'Mindestpreis EGI',
    'set_base_EcoNFT_price' => 'Legen Sie einen Basispreis fest, den Sie für jedes EGI dieser Sammlung berechnen möchten',
    'collection_site_URL' => 'URL der Sammlungsseite',
    'collection_site_URL_suggest' => 'Vorschlag: Geben Sie die URL der Sammlungsseite ein',
    'position_for_mor_than_one_collection' => 'Wenn Sie mehr als eine Sammlung haben, können Sie entscheiden, an welcher Stelle Sie diese platzieren möchten',
    'publish_collection' => 'Die Sammlung veröffentlichen',
    'image_for_EcoNFT_collection' => 'Bild für die EGI-Sammlung',
    'image_description' => 'Dies ist das Bild, das die gesamte Sammlung darstellt',
    'image_alt' => 'Bild, das die gesamte Sammlung darstellt',
    'image_title' => 'Bild, das die gesamte Sammlung darstellt',
    'select_new_EcoNFT_photo' => 'Wählen Sie ein neues Foto für das EGI aus',
    'switch_collection' => 'Sammlung wechseln',
    'goto_collection' => 'Zur Sammlung gehen',
    'type' => 'Typ',
    'select_content_type' => 'Wählen Sie den Inhaltstyp aus',
    'type_image' => 'Bild',
    'type_ebook' => 'E-Book',
    'type_audio' => 'Audio',
    'type_video' => 'Video',
    'EGI_number' => 'EGI-Nummer',
    'position' => 'Position',
    'updated_successfully' => 'Sammlung erfolgreich gespeichert',
    'tips_to_optimize_your_collection' => 'Tipps zur Optimierung Ihrer Sammlung',
    'tips_for_your_collection_images' => 'Tipps für die Bilder Ihrer Sammlung',
    'image_section_title' => 'Bilder der Sammlung',
    'image_section_description' => 'Wählen Sie sorgfältig die Bilder aus, die Ihre Sammlung repräsentieren',
    'data_section_title' => 'Sammlungsdaten',
    'data_section_description' => 'Wählen Sie sorgfältig die Daten aus, die Ihre Sammlung repräsentieren',
    'this_is_default_collection_of_the_team' => 'Dies ist die Standardkollektion des Teams',
    'wallet' => [
        'write_royalty_mint' => 'Geben Sie den Prozentsatz der Royalties für Mint ein',
        'write_royalty_rebind' => 'Geben Sie den Prozentsatz der Royalties für Rebind ein',
        'user_role' => 'Rolle',
        'role_unknown' => 'Keine Rolle',
        'address' => 'Wallet-Adresse',
        'balance' => 'Wallet-Guthaben',
        'name' => 'Wallet-Name',
        'status' => 'Wallet-Status',
        'royalty' => 'Royalties',
        'royalty_mint' => 'Mint-Royalties',
        'royalty_rebind' => 'Rebind-Royalties',
        'manage_wallet' => 'Wallet verwalten',
        'remove_photo' => 'Foto entfernen',
        'wallet' => 'Wallet',
        'cancellation' => 'Wallet-Stornierung',
        'select_a_wallet_connect' => 'Wählen Sie ein Wallet',
        'button_wallet_connect' => 'Ein Wallet verbinden',
        'button_wallet_disconnect' => 'Trennen',
        'create_the_wallet' => 'Erstellen Sie ein neues Wallet',
        'username' => 'Benutzername',
        'create' => 'Ein Wallet erstellen',
        'delete_wallet' => 'Sind Sie sicher, dass Sie dieses Wallet löschen möchten?',
    ]
];
