<?php

/*
|--------------------------------------------------------------------------
| Traduzione in spagnolo di tutti i dati dei dati di testata delle collection
|--------------------------------------------------------------------------
|
 */

return [
    'came_back_to_collection' => 'Volver a la colección',
    'confirm_delete_title' => '¿Estás seguro?',
    'confirm_delete_text' => '¡Esta acción eliminará la imagen del :type de forma permanente!',
    'confirm_delete_button' => '¡Sí, eliminar!',
    'cancel_delete_button' => 'Cancelar',
    'deleted_title' => '¡Eliminado!',
    'deleted_text' => '¡La imagen del banner se ha eliminado correctamente!',
    'delete_card' => 'Eliminar tarjeta',
    'delete_banner' => 'Eliminar banner',
    'delete_avatar' => 'Eliminar avatar',
    'delete_EGI' => 'Eliminar EGI',
    'save_card' => 'Guardar tarjeta',
    'save_banner' => 'Guardar banner',
    'save_avatar' => 'Guardar avatar',
    'save_EGI' => 'Guardar EGI',
    'create_validation_error' => 'Error de validación',
    'creation_failed' => 'Creación fallida',
    'collection_delete' => 'Eliminar colección',
    'avatar_image' => 'Imagen de avatar',
    'card_image' => 'Imagen de la tarjeta',
    'EGI_image' => 'Imagen de EGI',
    'banner_image' => 'Imagen del banner',
    'edit_collection_data' => 'Editar datos de la colección',
    'modifies_EGI' => 'Modifica EGI',
    'new_collection' => 'Nueva colección',
    'open_collection' => 'Abrir colección',
    'team_memebers' => 'Miembros del equipo',
    'manage_head_images' => 'Gestionar imágenes de cabecera',
    'manage_collection' => 'Gestionar colección',
    'collection' => 'Colección',
    'collections' => 'Colecciones',
    'collection_data' => 'Datos de encabezado de la colección',
    'collection_name' => 'Nombre de la colección',
    'collection_id' => 'ID de la colección',
    'collection_description_placeholder' => 'Ingrese una descripción de la colección',
    'collection_description_suggest' => 'Una descripción clara y atractiva ayuda a los usuarios a comprender mejor su colección y aumenta su atractivo. ¡Cuéntanos qué la hace única!',
    'collection_description' => 'Ingrese todos los datos relacionados con la colección, sea muy preciso',
    'collection_image' => 'Imagen de la colección',
    'collection_image_alt' => 'Texto alternativo de la imagen de la colección',
    'add_epp' => 'Agregar un EPP',
    'add_epp_placeholder' => 'Ingrese un EPP',
    'need_to_associate_epp' => 'Hasta que asocie su galería a un EPP, no podrá publicarla',
    'EGI_floor_price' => 'Precio mínimo EGI',
    'set_base_EcoNFT_price' => 'Establezca un precio base que desee cobrar por cada EGI de esta colección',
    'collection_site_URL' => 'URL del sitio de la colección',
    'collection_site_URL_suggest' => 'Sugerencia: ingrese la URL del sitio de la colección',
    'position_for_mor_than_one_collection' => 'Si tiene más de una colección, puede decidir en qué posición colocar esta',
    'publish_collection' => 'Publicar colección',
    'image_for_EcoNFT_collection' => 'Imagen para la colección EGI',
    'image_description' => 'Esta es la imagen que representa toda la colección',
    'image_alt' => 'Imagen que representa toda la colección',
    'image_title' => 'Imagen que representa toda la colección',
    'select_new_EcoNFT_photo' => 'Seleccione una nueva foto para el EGI',
    'switch_collection' => 'Cambiar colección',
    'goto_collection' => 'Ir a la colección',
    'type' => 'Tipo',
    'select_content_type' => 'Seleccione el tipo de contenido',
    'type_image' => 'Imagen',
    'type_ebook' => 'Ebook',
    'type_audio' => 'Audio',
    'type_video' => 'Video',
    'EGI_number' => 'Número EGI',
    'position' => 'Posición',
    'updated_successfully' => 'Colección guardada con éxito',
    'tips_to_optimize_your_collection' => 'Consejos para optimizar tu colección',
    'tips_for_your_collection_images' => 'Consejos para las imágenes de tu colección',
    'image_section_title' => 'Imágenes de la colección',
    'image_section_description' => 'Elige cuidadosamente las imágenes que representan tu colección',
    'data_section_title' => 'Datos de la colección',
    'data_section_description' => 'Elige cuidadosamente los datos que representan tu colección',
    'this_is_default_collection_of_the_team' => 'Esta es la colección predeterminada del equipo',
    'wallet' => [
        'write_royalty_mint' => 'Ingresa el porcentaje de regalías para el mint',
        'write_royalty_rebind' => 'Ingresa el porcentaje de regalías para el rebind',
        'user_role' => 'Rol',
        'role_unknown' => 'Sin rol',
        'address' => 'Dirección del wallet',
        'balance' => 'Saldo del wallet',
        'name' => 'Nombre del wallet',
        'status' => 'Estado del wallet',
        'royalty' => 'Regalías',
        'royalty_mint' => 'Regalías del mint',
        'royalty_rebind' => 'Regalías del rebind',
        'manage_wallet' => 'Gestionar wallet',
        'remove_photo' => 'Eliminar foto',
        'wallet' => 'Wallet',
        'cancellation' => 'Cancelación del wallet',
        'select_a_wallet_connect' => 'Selecciona un wallet',
        'button_wallet_connect' => 'Conectar un wallet',
        'button_wallet_disconnect' => 'Desconectar',
        'create_the_wallet' => 'Crear un nuevo wallet',
        'username' => 'Nombre de usuario',
        'create' => 'Crear un wallet',
        'delete_wallet' => '¿Estás seguro de que deseas eliminar este wallet?',
    ]

];
