### Hash dei File Inclusi ###
/home/fabio/EGI/app/Actions/Fortify/CreateNewUser.php: a384d13307ae2fdd6588dd5c3891ec2a34b7a7d434ec018f031b03cc182b3568
/home/fabio/EGI/app/Actions/Fortify/PasswordValidationRules.php: caff154d31bd88353103600fde15591d2134ef515be3299549fe1d1fe1ea0003
/home/fabio/EGI/app/Actions/Fortify/ResetUserPassword.php: 6ce42b4d4325c431fbc32d89f3584b432aaccf8f1d63258262544a0f3f152fc3
/home/fabio/EGI/app/Actions/Fortify/UpdateUserPassword.php: 057624e208f36627246383521e90bb720f9972ca6716b0fd56c4aa7c0b86d4a1
/home/fabio/EGI/app/Actions/Fortify/UpdateUserProfileInformation.php: 5e8f2106fd60fad3b13068b4e1ddfadf4e7553eaf2aab44d5c3a8453ea87b90c
/home/fabio/EGI/app/Actions/Jetstream/AddTeamMember.php: 21ab44596818ec47a606633c305cb8eb6e9f505030eabc1388d2c93d9b4b8bbf
/home/fabio/EGI/app/Actions/Jetstream/CreateTeam.php: 835ff49a0eda0564e9f94cd6954990381a4891200c8e992319a2ef65d78f0a6d
/home/fabio/EGI/app/Actions/Jetstream/DeleteTeam.php: 22b2288cbbe280782dbaaab7d89365dc1b11e4382b5b85bc3ea2d47b317098f3
/home/fabio/EGI/app/Actions/Jetstream/DeleteUser.php: 759270807d4f1b01a45debf0d119edb1522d6e97747480545c9acbc78aa53b83
/home/fabio/EGI/app/Actions/Jetstream/InviteTeamMember.php: 089803a2b408e071779fe3fd585260ceae172558f2758287bf9b043279289d11
/home/fabio/EGI/app/Actions/Jetstream/RemoveTeamMember.php: 05d663c39dcec36dfff56b9ee8ea7ae98736ec8ca54c30926195b6d7e919e611
/home/fabio/EGI/app/Actions/Jetstream/UpdateTeamName.php: f7b6a8874e4d99ca01e6f86eb7bfb60cd3985feb8bbf6dfd7ba660d72440a006
/home/fabio/EGI/app/Casts/EGIImageCast.php: 7416fa3bdb49be8c1054a52170e6d60192d59ef92ce1e0fa4fda19872d395ab2
/home/fabio/EGI/app/Contracts/NotificationHandlerInterface.php: bcf24484ccd9fc1717bf99101f81e4a78fd8d1a3772660755f4fc3267dbe3290
/home/fabio/EGI/app/Contracts/ProposalHandlerInterface.php: cb4ac468bbc6dc1ac23a30a72648b38f9ff2a414a65830e9e45cb0db58038a88
/home/fabio/EGI/app/Http/Controllers/Admin/RoleController.php: 650b756b857953e0635ea70e783cde88df6a217301113cd2c8036e846d42708c
/home/fabio/EGI/app/Http/Controllers/Controller.php: 25d1c1ef8e6cc8a376553faacfba2b07d9dfaee9bdbb84f14f77517580e9deb1
/home/fabio/EGI/app/Http/Controllers/DropController.php: 47038b455ffd85ea8ef3e9e6321f80d38e566c5d68fc179ec152bd9cdc978468
/home/fabio/EGI/app/Http/Controllers/IconAdminController.php: ef304ca829ad1f86145bf3495f9648c087f30d54c697116e43bc0facf7cddbf8
/home/fabio/EGI/app/Http/Controllers/WalletController.php: 9ae3d00e83d9a93681839f5888db337d559344ee5385090617d3c7d7e8be86c4
/home/fabio/EGI/app/Http/Kernel.php: afe847ab76aaf0e95e47c5468ef7be0bc994f8ffad22b4300ea6ea120d891d46
/home/fabio/EGI/app/Http/Middleware/AddViewDebugInfo.php: 1e0ebd15ffd6e87ef78855d517f3dab96f8b19caef5a0ad6235d007f1639aadf
/home/fabio/EGI/app/Http/Middleware/CheckCollectionPermission.php: 1b3d0500db0ffd8c87ca2a835a523a4351aea4cb27b2067d6ef315064aa5a5d8
/home/fabio/EGI/app/Http/Middleware/DisableCache.php: 9045da48cd511a1fdbc0e67cc000fcccbaae3888e3c44bcfa2b714d011d55627
/home/fabio/EGI/app/Http/Middleware/EncryptCookies.php: 088eca6e2163bbb949d386c91bd8f5b916dfb278f04cad26da7aad57a9005412
/home/fabio/EGI/app/Http/Middleware/SetLanguage.php: a2b71fb7d1516571d4584becad408c524185e975b12ed42f543c8df6251b0f05
/home/fabio/EGI/app/Http/Middleware/SetLocale.php: 4dacf14c2d9f5ec429cd82f85f8bfb6ff97c965909094a42800cf705e34a8e5e
/home/fabio/EGI/app/Http/Middleware/VerifyCsrfToken.php: 0c3b2cb9089a7b5a8d244a1f18f0e69f1cfc6714d1a2a4b613855134ee9b0268
/home/fabio/EGI/app/Http/Resources/CollectionResource.php: 8640375f7f42c0f940542857004896243e6443ee714ac016656bba28ad99ff14
/home/fabio/EGI/app/Livewire/Collections/CollectionCarousel.php: 88879a2086303a5dd9e8edefe8e4c7831dc7b4abb31740ddda896c15b82dac3e
/home/fabio/EGI/app/Livewire/Collections/CollectionEdit.php: f58672cb16f6cd8b724cf9963d7b5fb1f1c17d5382381aa8815f7c50abdc4685
/home/fabio/EGI/app/Livewire/Collections/CollectionOpen.php: dfb6b155d28a417e6ad7c21f815b897287b4774e6e824026e24c3269dae5cd9f
/home/fabio/EGI/app/Livewire/Collections/CollectionUserMember.php: 2b4e13d2870145f5afb7887ff387eb7d4a5103870a67b052f5cca4bb9d9efce7
/home/fabio/EGI/app/Livewire/Collections/CreateCollection.php: e131ad8184f1bce98bb190d258da46e1a74e31f7f1afca2549b66c9c51f5d96d
/home/fabio/EGI/app/Livewire/Collections/EditWalletModal.php: 221e63bdd418f91d83ff31cdb4951309750f85f68eb8df854eb6606b0e1f8f86
/home/fabio/EGI/app/Livewire/Collections/HeadImagesManager.php: 64775a80d9f67a2acc6ef51663845427eab20738f34d3dafe85c0d60f0a9c809
/home/fabio/EGI/app/Livewire/Collections/Images/AvatarImageUpload.php: 34f438a374eefffb14d007b8b858f550cc6d11d41fc04f1d3b4d52f8fe243555
/home/fabio/EGI/app/Livewire/Collections/Images/BannerImageUpload.php: 014e625863bb874e26e526a27b07a7d13c43da50998127edb50196f06d686a78
/home/fabio/EGI/app/Livewire/Collections/Images/CardImageUpload.php: d81efea92cc38d7a3eb87c30e9bcc43e2649184b09ab67a8a2e7cc05a07fd79e
/home/fabio/EGI/app/Livewire/Collections/Images/EgiImageUpload.php: 38be3389edd9cd405b8e2be46c04436821c39964005d086b9244e3acbee9fd6a
/home/fabio/EGI/app/Livewire/Collections/InviteUserToCollectionModal.php: 1c8f5c4da8218f963b8555af7059d01b69bd2774248a0df589dc1fc901fd378b
/home/fabio/EGI/app/Livewire/Collections/RejectModal.php: 66ec01172b6a1fe220a03a136211966c2f4603ede1430c273e14c1b3eaca47f3
/home/fabio/EGI/app/Livewire/Collections/Show.php: 248d04aaa89ee9cf7100741d185b8e392ca582dea2041829da94e0bf6428b7e6
/home/fabio/EGI/app/Livewire/Dashboard.php: cebe7a0c95764131d70488eed02c46c4352a65c14e24ee9b6ac56fdfd68a80b0
/home/fabio/EGI/app/Livewire/LanguageSelector.php: 4c1c01660939179356a512df438c57a77981a6d01d9210d521ff4205fe8b983d
/home/fabio/EGI/app/Livewire/Layout/Navigation.php: 52317b40566231e1287c5a6446a559fd69a1b925f121a9d354eb070c815b18af
/home/fabio/EGI/app/Livewire/Layout/Sidebar.php: 7fc241b04bd2ad8004b886e5be67490dfedd4b144bfaa6aab6ab44d2c0d12c2d
/home/fabio/EGI/app/Livewire/PhotoUploader.php: 32d9b7c266cccc31bac7e4a1364af9c7bba1c25966ee5d3b01707c969d4b5147
/home/fabio/EGI/app/Livewire/Proposals/AcceptProposalModal.php: 3f251f5e6eef1bebcc0342a4e5fe27d608de7de8fd90ddb0a10502830bcce832
/home/fabio/EGI/app/Livewire/Proposals/DeclineProposalModal.php: 290182fb318e7a4704b614de577287a8be1bc30f583dbd252602987225d8c173
/home/fabio/EGI/app/Livewire/Proposals/ProposalAcceptedNotification.php: 4d3d873d47dc9dfc8805b91fe4178391c7ded09acdaa7b7e688915b86270b3cf
/home/fabio/EGI/app/Livewire/Proposals/ProposalDeclinedNotification.php: 629600916ef4185ec5976966578c75fa9c5e0fcdf9498160c6125c8ce58a2ad2
/home/fabio/EGI/app/Livewire/Sidebar.php: 1cd598b15b319d2f83f57a0d6dc448f4e0d6ad4573bf690d282d675ea9398851
/home/fabio/EGI/app/Livewire/TeamManager.php: c6d5ef2fd1121ec9672c0e8fd095e360b6285599229a9e29a1da83eabb356b08
/home/fabio/EGI/app/Livewire/Traits/HandlesCollectionUpdate.php: 567dd8800377481068c34947dc21e909084211568056e28fe88ad049ef89c49e
/home/fabio/EGI/app/Livewire/Welcome/AuthForms.php: a358e0fb55d5e6cbf78c01b848a81b2612220e0fbaa2abcd953ae7d09e158052
/home/fabio/EGI/app/Models/Collection.php: 769396ada769123784ad464f724c897f547b42d3487f7c6e0c74e30901acc057
/home/fabio/EGI/app/Models/CollectionInvitation.php: 313afe89781bbd9b3fb37e5a5fe77ac7f1497b5fc6fa06f5f3bcfffa2b8c718d
/home/fabio/EGI/app/Models/CollectionUser.php: 86f97f71844393276290956744e3c5c863056297c00baaf6a17fc6bd8ca5a654
/home/fabio/EGI/app/Models/Egi.php: 30eb32870afa8559de800d3bf5b3179ef8efa5bd1aa47b04a3a2153fa11046e7
/home/fabio/EGI/app/Models/EgiAudit.php: b9305c9048810a2aaf556bbf25994021a45931e9337bd8eea8449676b7c933a1
/home/fabio/EGI/app/Models/Icon.php: f6d446eabd85da6a9db56aae80f1fef9876754f6700a665645ff928138291cb2
/home/fabio/EGI/app/Models/Membership.php: 3a53378b01af0c2155bdb172e4461d966e2930c768d8f86e644bfac514f40a9c
/home/fabio/EGI/app/Models/Notification.php: 1504ec8f1b3f0563964abde6e5f8583c08a41ada0a785379f37f09b96293fb4b
/home/fabio/EGI/app/Models/Permission.php: d2480f6f798bbfdf1190fd9e0feb4f45ab59614c1deac521d6fccbb50d7ba6d9
/home/fabio/EGI/app/Models/User.php: 073ed0b675fe3e5df65957c33c2c725e6746df735f79d8d6546ac0e5d8ac9839
/home/fabio/EGI/app/Models/Wallet.php: 1095b0f5f2a64f6b777e5d0db8a5c4ecc59870baf982ec8f5262dd1d39defb4b
/home/fabio/EGI/app/Models/WalletChangeApproval.php: cb62c32368d99fc1c5e4e37b35c5073b067d96ab6507b371e20898ba67085f0c
/home/fabio/EGI/app/Notifications/CollectionInvitationNotification.php: 4999d1a957da3032145b6480abd7c538f32f0d88d92ef73fa698563d305e15ae
/home/fabio/EGI/app/Notifications/WalletChangeRequest.php: b326058931e7cc63d949240816b04ebc01082024ea29730eb02b9891a47018b7
/home/fabio/EGI/app/Notifications/WalletChangeResponse.php: 41e07e79fb5a7bdada8acfb3b25232cc564349b14382c5919650efbb665dd09f
/home/fabio/EGI/app/Policies/CollectionPolicy.php: 07bd6639f68340b855dcb621a16b4ad535aac90b8faf9ae80b266c1f3469ef3b
/home/fabio/EGI/app/Policies/EgiPolicy.php: 702d9dc56879dce4826d0e82adb892ada1fda58f4fc6d201ebf0d6f15a995da7
/home/fabio/EGI/app/Policies/ProfilePolicy.php: efa2fd2941bc7bdb0eba5bd36544ce272bbc9d24bb1e6a9ca5c8ae0e397d0ddf
/home/fabio/EGI/app/Policies/TeamPolicy.php: 1de6f6c54e14f0d4ba104e16debb31f6627c009edd554851484d56b7e7bacfa7
/home/fabio/EGI/app/Policies/TeamWalletPolicy.php: 26f2ad724e9a542e8598e931d1b8f6ae17895cc28c53dd9d70f21d0d1d0ab59a
/home/fabio/EGI/app/Providers/AppServiceProvider.php: bffcf3d0bbdac3a8bb3788ab4d1e4979acdb245aa8bed4313ae234793fe7107f
/home/fabio/EGI/app/Providers/FileHelperServiceProvider.php: 7390c8fd6818813c007d79472d55a851203b73e0ecdea58f7f08723eccf1014f
/home/fabio/EGI/app/Providers/FortifyServiceProvider.php: d2a65cdaadb50487a9b980937a113bab33a81c00704c0613a8823d8f3526d76e
/home/fabio/EGI/app/Providers/JetstreamServiceProvider.php: c9f01c27cf5819a8c5fee17e00d67c8fa096b4307e9e4a161b8d65db5221f916
/home/fabio/EGI/app/Providers/ViewDebugServiceProvider.php: db585d71c52344a1f666a72b7e3478e4d38c6125454be49fae23052bc997de34
/home/fabio/EGI/app/Repositories/IconRepository.php: add31f5e12eb57e9321e54a1b55d01aa08f8f66bfe89cd27ea9e38d0376c5145
/home/fabio/EGI/app/Services/EGIImageService.php: c078e4252d98bc14c48b96e942adc3b1c189145cdf9f3db3f843719b86e8b03b
/home/fabio/EGI/app/Services/FileStorageService.php: af3d7102762955de8218dc93e5cffd26d347defc147c42aea65deb59f69bb971
/home/fabio/EGI/app/Services/Menu/ContextMenus.php: 7e641f2c67ecc596c849d120326003bd69136d62a376d51853409900d2657aa4
/home/fabio/EGI/app/Services/Menu/Items/AssignPermissionsMenu.php: 55761a071a1f76df4884e263fc2a2abd2a26d6673bf34734ed564036fb7f2386
/home/fabio/EGI/app/Services/Menu/Items/AssignRolesMenu.php: 0b99be7e0f395796abbfe4529b0528b30cdc179b5b02345c0911940f980e9059
/home/fabio/EGI/app/Services/Menu/Items/BackToDashboardMenu.php: d4e98282e314700a9fd347949f7eb50a21bfb0455926d8d37757322b0dac011b
/home/fabio/EGI/app/Services/Menu/Items/NewCollectionMenu.php: fdc8a258bd02a769fb84211242ac71d778642badd7618927e81cb40c1413d77a
/home/fabio/EGI/app/Services/Menu/Items/OpenCollectionMenu.php: 04b5968b24c769e47cb97506fa339fd994465e3ba889b3d4a526216e12677fa6
/home/fabio/EGI/app/Services/Menu/Items/PermissionsRolesMenu.php: b304bf572996a07757afc292ae291100516f777ccda3284774ad6e6b57119cae
/home/fabio/EGI/app/Services/Menu/MenuConditionEvaluator.php: 893bcd08f16f19c0b2800334067af1db7f83d6d4d9af5e6633df6b64e151244e
/home/fabio/EGI/app/Services/Menu/MenuGroup.php: 3af3b4fd49aaba4e800750d238f9b10846e276197896c46d9327c4d7aa016a3f
/home/fabio/EGI/app/Services/Menu/MenuItem.php: ef98aa0c672e815ca277788ba18db3957f8b1948c365e2bb0abfe26a8542b169
/home/fabio/EGI/app/Services/Menu/MenuScanner.php: 7b2618ee12c16712f32cf4beb74d022e187bc1164633a0dcb819690996ea35f7
/home/fabio/EGI/app/Services/Notifications/InvitationNotificationHandler.php: c8487df9b4b57c3c34cc4d4ade391ee518d1bb2f0ad94237053a6c493df3b34f
/home/fabio/EGI/app/Services/Notifications/NotificationHandlerFactory.php: dfb60d9eddcb371bce5dc45fd8fb3dbdeaa96644f62d5d77f856c2dbb5a46d85
/home/fabio/EGI/app/Services/Notifications/WalletChangeRequestHandler.php: 96eceab61aa564c76287b99b2827a05fad53941029e9e86fcf1506af6d223980
/home/fabio/EGI/app/Services/Proposals/Handlers/WalletProposalHandler.php: 5155ffba9d04843d9415c3be7e11feef30ba8f70e0409ed81aa07d94ed69f898
/home/fabio/EGI/app/Services/Proposals/ProposalHandlerFactory.php: 3e58aadf6081caa58c8fd69403eaf8d0287357c0cadb68f733a6924e3fe01611
/home/fabio/EGI/app/Traits/HasCreateDefaultCollectionWallets.php: f6936157a3292665c9140f07ba89357e681c0ce0737b10ffbba2a5e2138fd36d
/home/fabio/EGI/app/Traits/HasPermissionTrait.php: b25fadb997ba19f066a7ebc06beb34f3ff12eb5791139e8b69e81705cd01470d
/home/fabio/EGI/app/Traits/HasTeamRoles.php: 8db4661e04b9ebad6301742fe8a13830558db3355dfd03f063c5f8cf3ebff219
/home/fabio/EGI/app/Traits/HasTeams.php: aa1744414cbc7e5d7599cfa7bf365ff5420621a00e7bde38a74fe427f7addc81
/home/fabio/EGI/app/Traits/HasUtilitys.php: 9bc6f73a4e5682550d5948c1fc52c438206527f4579e456d35de5bc9280fc047
/home/fabio/EGI/app/Traits/SaveCollectionTraits.php: ad7d007cad9381ddb488b8156cf2fd98f112b84735f1874a4450cf8bc2fe0905
/home/fabio/EGI/app/Traits/UsesUuid.php: 0b2b706d7a11255741eced2f69f4cd817a4bee330b91fed4270749141633a8f8
/home/fabio/EGI/app/View/Components/AppLayout.php: c57c4ac36e5603ca09b66674a3a01b427528948ecf1f7a93d06d52818d9319b5
/home/fabio/EGI/app/View/Components/AuthSessionStatus.php: 1d32972890feccf126fc647a6f539af5c323d54914385fedae66e788517f6ac0
/home/fabio/EGI/app/View/Components/BackButton.php: f8c6471b8f1896ce906a9c522be112793f4646944254847b7c52f7197242b29c
/home/fabio/EGI/app/View/Components/CollectionCard.php: 78b343ebeab147d4ebe6b4e13892843f44112cbd269f8baf4fabf7fca6776352
/home/fabio/EGI/app/View/Components/FormButton.php: 7ad965d94eb9b025d28d9efa445745884fece9fd9f968293bfcd8c4078146452
/home/fabio/EGI/app/View/Components/FormInput.php: b0a99335272cc1292cffa4ba7d7d4f815305ab59221042bff97ddaea922af8c3
/home/fabio/EGI/app/View/Components/FormInputIcon.php: 362bee2069887591cf803bae493658de2c4bdb18ceb821e1a6cce0b2e0176743
/home/fabio/EGI/app/View/Components/FormSelect.php: da443402a48b902c340204fc7af1ed7b037ea6adaec19c05fde5ad519688ebd2
/home/fabio/EGI/app/View/Components/GuestLayout.php: 35663740cd39dc5f726b24e402babb41d0af62e09567c0e717235586fa3d9f80
/home/fabio/EGI/app/View/Components/GuestWelcomeLayout.php: 91c17252ff57a1c8c724f0c1ccb5c0fe3f6ccf6c1984262ca5e812a7d8660635
/home/fabio/EGI/app/View/Components/ImageUploader.php: 4767827d2c80cd454ebb8636ee26bfa2141103abbfb8d3c1cc4bf2d03e5576d2
/home/fabio/EGI/app/View/Components/RepoIcon.php: 30f1fd50d7b4d0e2e00900024eafc1c9fbaf7a9120023bd746fb116afc8e9023
/home/fabio/EGI/app/View/Components/Separator.php: 8a6e8220419cf5ca4c64938cf908159bd326d515b6a713abf09bc5f329971e31
/home/fabio/EGI/app/View/Components/SuggestionIcon.php: 2e7cd72fb4cf196fc490f349d48397145a60c5c50271dbbe80a0a9a8502de2b7
/home/fabio/EGI/app/View/Components/auth-session-status.blade.php: 19a8a6efa211c21a8a5502e45f4cae8922757d4bec49a2e2b1d5a35e15cdf21a
/home/fabio/EGI/bootstrap/app.php: ff5a554b97ba3ad5fb08c79b58fae7da35e27d18e636988dc75bad0d3bc1783e
/home/fabio/EGI/bootstrap/cache/packages.php: 61fc669c34951e1b040cbeaf9b19a18ead3da5e0f6586551cb5e540b08c3d20a
/home/fabio/EGI/bootstrap/cache/services.php: 981bb86909ab7f4627dec74e6e6aa2f9e9a46f73bd8bffb9e3095e6d740c04ed
/home/fabio/EGI/bootstrap/providers.php: 271e88ae2f94cc6e7b46721dbdb4759acc8c67ab53b34b72195ab539903fc55f
/home/fabio/EGI/config/app.php: 9b1970ba24ea7df4b8ccf7f8b2b74526a420c5c1c72a263fe546e41063676066
/home/fabio/EGI/config/auth.php: d5bd78db15ec31df30248bb56dff53d385d7826d9ab0cfb2846dc6ce06d531c0
/home/fabio/EGI/config/cache.php: dc3a64749bc19946ba6a054be0b67ae8c450c9401799cb176ac0a0b8d4756664
/home/fabio/EGI/config/context.php: fee42c181b2f40cd7fa13f0e89bccc554601361f7bc0553f4dcada7357b1c5ec
/home/fabio/EGI/config/database.php: d9f563cf6d380ec017ae3166efb3fe5e24c183dc5d1e3143c26a2ad1203af18a
/home/fabio/EGI/config/filesystems.php: 16e6e9f797732e1b96e23036c0c612ca69bf866f21df4aad530927d1e0dcaed8
/home/fabio/EGI/config/fortify.php: f2af7a8a05a213ac7928d8b41c20c75fb2f4bc91f17d8baa751beafa26a3bd39
/home/fabio/EGI/config/icons.php: e2fde3d788821eb119be0f74cbb2db4e1f7bc6c16c973630fd784064a39c8b6c
/home/fabio/EGI/config/jetstream.php: 083ad138104b3af2598a202df6eef359e902c116134121d91c4c7ec5b3508297
/home/fabio/EGI/config/logging.php: e2305da7699bb24513b960d1d274500ec776c71033cf53bcaee49b7de9b4522b
/home/fabio/EGI/config/mail.php: fc1fd1fade3ab4d6e0baddf86114711f35beb0880be836ca1c20134e745d72af
/home/fabio/EGI/config/paths.php: ba075744b5c89fa908fddf180a1dae8d4e27b76ec8867428bbff548b8b74d3dc
/home/fabio/EGI/config/permission.php: b3c525c5bd8a9c1bb3065060eb5a9091f9f54799d08c00595221050cb9f05e98
/home/fabio/EGI/config/queue.php: a185a3e86b65db26938204f4f50cf0c0ca99974e9926b9cdcef6b7743feea482
/home/fabio/EGI/config/sanctum.php: a3bf731d55289ab9f9c0500ec01b949a12cab6eba3f763adb4eb223ee335aedb
/home/fabio/EGI/config/services.php: 2226be3fa0e560fc8cd628f3e8f50fcd78639a24375f5e931d0c656eaf1d4ce8
/home/fabio/EGI/config/session.php: d96b4c3d215ad3d0e6570c8620d1b4dd603925c2de9036792ca93414c5cc3ab6
/home/fabio/EGI/database/factories/CollectionFactory.php: 96a95d01a684690f42bdeb9c7b6ec723827cca2b63c284fae5be55985e0e2e60
/home/fabio/EGI/database/factories/TeamFactory.php: 1f9e3d7e0f056931b8fdc2c4e1ebd59ca95392b37d1e28b5bd9875ccc58b724b
/home/fabio/EGI/database/factories/UserFactory.php: 1bd5cdf5ceadd746d494b045c1027d7494fb4168725af52ff61b77c965503cef
/home/fabio/EGI/database/factories/WalletFactory.php: d4974ac3c178288f214ff4ad763443e52146f1473e69a6ba453484792fb51798
/home/fabio/EGI/database/migrations/0001_01_01_000000_create_users_table.php: 7fc0e4bdc770ba13ea032c8d033adf6fc2188ea11a5e1513b8753fdd6f03dddb
/home/fabio/EGI/database/migrations/0001_01_01_000001_create_cache_table.php: 20f769d3c11748c1cc42c41cd3789b0b9b2cd0db44ee22d378addac3ff8aed4f
/home/fabio/EGI/database/migrations/0001_01_01_000002_create_jobs_table.php: 7c9c712adf4091c87bf2612f4d0dccdfa1df4501553e4ac068b83d7bd5462fa5
/home/fabio/EGI/database/migrations/2024_11_07_063504_add_two_factor_columns_to_users_table.php: 208111b8b3eb045b3a8dd45f91bd10ceed5c09d4c914541472b8015dc360dd36
/home/fabio/EGI/database/migrations/2024_11_07_163525_create_personal_access_tokens_table.php: 5a9c64d94d29ec6c435625b8a4d0d3c898b9bad042b5a3ac64f11d39c2b3610f
/home/fabio/EGI/database/migrations/2024_11_07_165429_create_permission_tables.php: 2d65f67db820deeeeb42d0088b4a612914de28b6da77f8a37b8b13de2ce8669d
/home/fabio/EGI/database/migrations/2024_11_14_090414_create_collections_table.php: 3ad6ba2f80533053e1c9e1ef622006ba10e92028f5cd0db9750994667d733f99
/home/fabio/EGI/database/migrations/2024_11_18_122016_create_icons_table.php: 40b11ae012f2cc88f1c6b950186d82e7f78acca6f6becf69276ca8973a6b97f8
/home/fabio/EGI/database/migrations/2024_12_10_171308_create_egi_table.php: 878e7c14ab85272e2c30089ac91ba7a705cb609214cbced14bc02b8d4c55fa9a
/home/fabio/EGI/database/migrations/2024_12_10_171834_create_egi_audits_table.php: e87431eafa8553f3d471826d6596ce4b2b4cae998675b8526018faa5ed5c8a7e
/home/fabio/EGI/database/migrations/2024_12_23_143829_create_notifications_table.php: aa7c5470937c8802be6e9fc2cd9bc97b66f4bc6ad94e7ca3381e8ed39bbe2d98
/home/fabio/EGI/database/migrations/2024_12_27_102951_create_collection_user_table.php: 42dc01727ec7bbe7ba487e19ed1dbee0725208460ce70b9461c88d63e8577627
/home/fabio/EGI/database/migrations/2024_12_27_104339_create_wallets_table.php: 56dc198f119c14e4f646801caa8d21ef91e2bcd688932c390c6ab7063d563001
/home/fabio/EGI/database/migrations/2024_12_27_104350_create_wallet_change_approvals_table.php: 8b7331fced645102beb7af6263c680e0a3aa7ef5b54d2bd188fb268f71d521b2
/home/fabio/EGI/database/migrations/2024_12_28_131757_create_collection_invitations_table.php: a592ccf70bc9abbc39182f6004b614d559eb6681cad54d89faf9b6ab5a598afd
/home/fabio/EGI/database/seeders/AdminUserSeeder.php: 3a2d0abf4b9ab9bb64427f0627a01b5fc39aad86ed0afbc6f513b997d719ce18
/home/fabio/EGI/database/seeders/DatabaseSeeder.php: 098e0b08a966391c51dfa0dd50784fb01e544294e1a66156bdc84eb54cbf3aa5
/home/fabio/EGI/database/seeders/FakeUserSeeder.php: 9a0b7989ff7583393c794d863bc58774f567cfe5c689294994b631e0933445a1
/home/fabio/EGI/database/seeders/IconSeeder.php: 40fc50e376a643c8c91744f28478f8a0281e9d44e0c3a3724d19b8c1569d2a13
/home/fabio/EGI/database/seeders/InitialSetupSeeder.php: 77d40e12882212956110c4a6c5403f614818ac2e704c06cb24a4758ca0018e6f
/home/fabio/EGI/database/seeders/RolesAndPermissionsSeeder.php: 4a21e53890b951db5caea41037826d53fb64db9f76c21d67d988b9c92fa2bdd7
/home/fabio/EGI/database/seeders/SuperAdminUserSeeder.php: b612444dda6b955c24521a48967f38d42e42fb57feb0c9f12abc9e43b98f3b02
/home/fabio/EGI/helpers.php: 16c847d55d985b18a60403bf30adc70790916ea9a3c25dfc02fbfadf1721360d
/home/fabio/EGI/newOwner.php: 4ae6d3bbca863e6a0a931a8f32b0d460d3b31e248203ab191d53e94612a9abcf
/home/fabio/EGI/progetto_completo.php: 0ef2c31cd807e7ea6cf9b767f309f061c61fe1a749556df5b509d0dce906391c
/home/fabio/EGI/public/index.php: 8e8554cc123b541ff4abb247fb40fc93aa42877376c1296f3cf8106350c52e8b
/home/fabio/EGI/resources/lang/de/collection.php: 4a04f0311a3511536a89c295673d68d9a887f75bef04f51690681cec66511444
/home/fabio/EGI/resources/lang/de/errors.php: 1deed606c756cd1a0459e2b53ac25f3cafe6c371452e31eea3a51b095ccf47c0
/home/fabio/EGI/resources/lang/de/label.php: 0361613e9134425d6f7347a117e6845165e256c12175922dc6487773743a8dcf
/home/fabio/EGI/resources/lang/de/login.php: b94fc54f2dad4538c6267d968ad48bc45a0625b13bebdf20ecd88bce58b76021
/home/fabio/EGI/resources/lang/de/profile.php: 8d47097ec74baf9ecdff1c072ce2c0c61c09c07d9560596f525cf56bb155f75a
/home/fabio/EGI/resources/lang/de/side_nav_bar.php: 0e9b2c265e36a19756284a8cbd75fcdbb851dada7e9c8505dad02cf81e42fd3d
/home/fabio/EGI/resources/lang/de/traits.php: 791737457fa5e5edc918baa4dd57ca3f5a23e098669b9bd06efe36afcba284d8
/home/fabio/EGI/resources/lang/en/auth.php: 1a2976ee591c760fad73d8fb9c25c449e042a06ae9f265520f2cb1663b303ffb
/home/fabio/EGI/resources/lang/en/collection.php: cfd0649f15e10056e72bc87f6b2de634bf0b8e910c62005f3e9710c36de511bd
/home/fabio/EGI/resources/lang/en/errors.php: 4b86b698d049cf89a029f5c5109326dc2d6b11322adb533968dd7481a220e11e
/home/fabio/EGI/resources/lang/en/label.php: 0fe3a98f0a77b65fee4b9371080084522135ab303469c8916fa7b5ca6526968c
/home/fabio/EGI/resources/lang/en/login.php: d5d5b57a9cd1549824c7d6459601c052b5848f6425ccb998a1ad3ad7ba28e24e
/home/fabio/EGI/resources/lang/en/notification.php: f15404dd88779b0adfd48f8b467d32e94686323c600ecebfc53f8d6dce416a82
/home/fabio/EGI/resources/lang/en/pagination.php: c5b2a4de62f1fcb31aefab7285911953d2b5053b0dc156a2ff3bf7c655b9a47f
/home/fabio/EGI/resources/lang/en/passwords.php: a9b5ae8c012453e6493582c6a2af94f5ea170d8f3b9ef9b7fcd4d4b69587a036
/home/fabio/EGI/resources/lang/en/profile.php: 18ad809f35a435d8818bc6b63062693cecb75e3cbcae41fc99943e8fe3f4d58d
/home/fabio/EGI/resources/lang/en/side_nav_bar.php: 41c39e52f8b8457b7489b9159c3ccce25e2b5bba49947c0b1bbf0c381b35b0e6
/home/fabio/EGI/resources/lang/en/traits.php: f8ba669f075e14fb9fc277e9ac80b01039452d56d0eabcafa2f65d2a797ab409
/home/fabio/EGI/resources/lang/en/validation.php: 269dc0d0b2dba59cfc2d049e3e972ff9fc20cfb116a6be174e6c2a6dfc1ed725
/home/fabio/EGI/resources/lang/es/collection.php: 9311997b9e3282fb83eb49c62c6455da3c5555fd4e1e1e95f0567f2407a5ca2b
/home/fabio/EGI/resources/lang/es/errors.php: 4e46864177f4ad05df429a1ad2e854c0cee5965528dfa804ebe635ad7db90a5c
/home/fabio/EGI/resources/lang/es/label.php: 83d1f26340d2a2f00ed94adb98c81fb781e301295dc84048187ea578efa7c3cb
/home/fabio/EGI/resources/lang/es/login.php: f3bddcf8b1ecf4767206a3885646f8da1e7c2d159a01af6962f9a7bb2c34b412
/home/fabio/EGI/resources/lang/es/profile.php: ef68736eb441b4a72e39f920f5c491e2c5935da1dd861d7f45096d76ddcdd2f3
/home/fabio/EGI/resources/lang/es/side_nav_bar.php: adb5bddc94e4ec37938b601c54535139698bf1c056c1087694d8ea36dbd16382
/home/fabio/EGI/resources/lang/es/traits.php: b78a554203b617a2b5b382cadaeb56ca2a455c54a8c656d72f83bfa7f09416cc
/home/fabio/EGI/resources/lang/fr/collection.php: 64664321dc482f8f7a7faeb374a872241861b8d817d43eb8786b19526011d44d
/home/fabio/EGI/resources/lang/fr/errors.php: d519ff9a2a4e9e2b5daf199de288ecb9cce06ff9f88c9bd0a8ec24c2a1a1546e
/home/fabio/EGI/resources/lang/fr/label.php: 855c839b95424b295fd9f70e38f629a772e04aef36cde7936beb55b5d862f483
/home/fabio/EGI/resources/lang/fr/login.php: 91131d252321b098f927b84a14a2b58acefba4edcbdc73ad478296a67812afe6
/home/fabio/EGI/resources/lang/fr/profile.php: 560bad2e2130c78b2e75faf53d749257ebfd4d34da8273de728ccff1bb3276d4
/home/fabio/EGI/resources/lang/fr/side_nav_bar.php: 7305720066cbb2629bb1182de722addd81c7fdc5a51341a54335b6c0469caee5
/home/fabio/EGI/resources/lang/fr/traits.php: c48c66f72f64b478b63db1e4943110b5ba13b2536695a19b5caf41fabcad5695
/home/fabio/EGI/resources/lang/it/collection.php: 788697f0e50e2275b690bfc664f8dc2d2c34cadb0da961ac90d30cb78384f379
/home/fabio/EGI/resources/lang/it/errors.php: 16eea17ba5cafd5a251b46d8884e3c7bcb732f0b31d8c4155586032fc6917ede
/home/fabio/EGI/resources/lang/it/label.php: cdd9e214075c56661a16d1d35527b014d0a0f726a0c79a4394594038e13b8a51
/home/fabio/EGI/resources/lang/it/login.php: 4c49fe3f76eebed4cb3ca063ba8cd8a6babc9114fc4f6f5735f9c1a7cab4fb95
/home/fabio/EGI/resources/lang/it/notification.php: 4e4f973e6f10ce3c291bd191f32a2b78b3bb72e1f5a13fba33e3e6c051780240
/home/fabio/EGI/resources/lang/it/profile.php: 04b65c0b43f6baa32fbacd4a90f832cfb5cb38a963a9d7bb9afa9917cb22c88b
/home/fabio/EGI/resources/lang/it/side_nav_bar.php: cdbbf5b0fa391c7c4e91bff54ac3e569daeb7e7b923077cfe727962d63a89be8
/home/fabio/EGI/resources/lang/it/traits.php: 95bae3935ed20d40181d931715907c0834b864c6fd98ff4db1ddcaf67540f9f1
/home/fabio/EGI/resources/lang/it/utilities.php: 0794cdb12c23e3a3c8c7049a277925afc0ad7560829a73ba4175c66e8c2b07fd
/home/fabio/EGI/resources/lang/pt/collection.php: dcf48a9f2fedc884d9ac4b2524f1fa927590b76e508b6ab732b0f98f19254e54
/home/fabio/EGI/resources/lang/pt/errors.php: bb60e4279f39b9ee138974a6b211de3f1bb4bb726f249dd18b5175cc8eb8f964
/home/fabio/EGI/resources/lang/pt/label.php: 7b6e015f4848a8f44220397aef6ec8e0bd9668d74ad8fdcc7b9e075f91b527f0
/home/fabio/EGI/resources/lang/pt/login.php: 4deb04230ef14ea6a7309220719d7424f987124bd240e04d7c463a53900d1646
/home/fabio/EGI/resources/lang/pt/profile.php: 9890dd2a48e58da11370a26a8aa41ccc5a406841c31ae76e4cdf630cadc04079
/home/fabio/EGI/resources/lang/pt/side_nav_bar.php: 6fe46dce6c8001b5bb9a8f019155e69a409f6c2dba2ba13d0fc3883f9aba9ec4
/home/fabio/EGI/resources/lang/pt/traits.php: 8549688e35ba128fcc72445c94832c1253b70f7307fc9102d84c98570cb3c09c
/home/fabio/EGI/resources/views/_welcome.blade.php: 61d3d38948095beeadf24a18d009892e9a9ef21a69aee9950348a8b608794c6c
/home/fabio/EGI/resources/views/admin/assign-permissions.blade.php: 83364269a4683ca9acddaa2fd1dcc8d74d3e5b058b44fa204188683f6ad4911d
/home/fabio/EGI/resources/views/admin/assign-role.blade.php: 406cbc1a1f539cf0495c7855b9010160ce9c34ccb2ddca1be3e84f4187c7b262
/home/fabio/EGI/resources/views/admin/roles/create.blade.php: d1c1c6693614aeae98487bbee4804e006f8aad194cf891adc0cf24ae8b6dc86d
/home/fabio/EGI/resources/views/admin/roles/edit.blade.php: 0530d75985318d1ff97f8aff1b3a075a8ffa35a270ed5d0eee4e60cc590f74e0
/home/fabio/EGI/resources/views/admin/roles/index.blade.php: d36b20ad5a1204c44435f4f3f7f1a1f5bb19de542176111eab0d570a151e7a83
/home/fabio/EGI/resources/views/api/api-token-manager.blade.php: a5687144f251fc0b42a5c67f83a48ced7acf98495f1d8239e6a9efda5e27f4fb
/home/fabio/EGI/resources/views/api/index.blade.php: 0a8c9464664a1846a1433c13cb2b00f51d6dc93a55368625a8f9a92985b226be
/home/fabio/EGI/resources/views/auth/confirm-password.blade.php: 4caa8024d18120fc2df5faed5a7f4fdacc27b258f9a936be169fd54949125717
/home/fabio/EGI/resources/views/auth/forgot-password.blade.php: dab8c019ad222cbced1e5ffd7244f9a42d8f45ae43196032bf284a90c0effe43
/home/fabio/EGI/resources/views/auth/login.blade.php: d09eb226df723b50ffa1041b6b47187ae719ee99839e425a12efdaeddf23059a
/home/fabio/EGI/resources/views/auth/register.blade.php: 955a871abb553985b936b8dc8befa65153c39905fe57883a69c14b1d72c38464
/home/fabio/EGI/resources/views/auth/reset-password.blade.php: 0019d83a65bbfac9f3c40331f46bc41f3b6910fc473acc09686b74752c5754c1
/home/fabio/EGI/resources/views/auth/two-factor-challenge.blade.php: 199fac7c27d9474e99220c281596dcafc6a1dfbb271bd3d2b86119dfe35522f0
/home/fabio/EGI/resources/views/auth/verify-email.blade.php: d40bcbea5d8490ac241448218639eb91677d173e01539945b00ad096d843098b
/home/fabio/EGI/resources/views/components/action-message.blade.php: 9b8856446d2d1928b61eb950e8b9f465de3cd7af607201ae365f76b0df8ac54f
/home/fabio/EGI/resources/views/components/action-section.blade.php: 31e2c7ad10157d7ebde9338093a557597da524810559873430a491e9bc096b99
/home/fabio/EGI/resources/views/components/application-logo.blade.php: 04e9abedbe4728e24e0e571b62d0c22267dfae5ae7e2a652e2cdfcd0c5674f31
/home/fabio/EGI/resources/views/components/application-mark.blade.php: bce785db5cecfb84b1ed5cc7305239c882480142abd85745547ee617f53d98ee
/home/fabio/EGI/resources/views/components/auth-session-status.blade.php: 19a8a6efa211c21a8a5502e45f4cae8922757d4bec49a2e2b1d5a35e15cdf21a
/home/fabio/EGI/resources/views/components/authentication-card-logo.blade.php: 89419a0d7f736983d7e830fedd39804085a97e2859410baa5433d31108e75609
/home/fabio/EGI/resources/views/components/authentication-card.blade.php: c195fdf047efa98e6aaa1b9d4414fde1955fc0c2309da34789961c36b7d4c0f5
/home/fabio/EGI/resources/views/components/back-button.blade.php: 0e94798080bc83e09dd5921564945e63b75947d22fc31f998863141421142a7b
/home/fabio/EGI/resources/views/components/banner.blade.php: 10764bd163e2cf4c9f616502f2a486810c1e3361c66b831e3db902c30a85b9b3
/home/fabio/EGI/resources/views/components/button.blade.php: cde9e26aed7b13504fd66927c98a9d2c7957a889b2eb00d794cfc4fb3432a8c0
/home/fabio/EGI/resources/views/components/checkbox.blade.php: c1fe0b27365bf4db05862608e4adb142323e641614639d24e85b4b499a1cf73c
/home/fabio/EGI/resources/views/components/collection-card.blade.php: ab9e6536ddf661b96378bbbbff1d16acba2a1b1741c74f851ddebc9b979205d8
/home/fabio/EGI/resources/views/components/confirmation-modal.blade.php: ea7fd6187d8dae717202cf9c7c4ad1ae36960332fa9ccf805e74496a5d78e531
/home/fabio/EGI/resources/views/components/confirms-password.blade.php: c2e1dc95d059940754bc5160db6efa33ab69d32405c1bcec108bcb91f0516298
/home/fabio/EGI/resources/views/components/danger-button.blade.php: 95864d54de91e0dfc124d920b060ffb713c2eab4e74ea791d35b0902638bb603
/home/fabio/EGI/resources/views/components/dialog-modal.blade.php: 242ae48667576a2b2bfac74869500c7ca59306fecaa7174c570c3eedbaece460
/home/fabio/EGI/resources/views/components/dropdown-link.blade.php: 20d46012fda371e862840934924ea3b995cb492ed0c5fd7e963e472b59d080be
/home/fabio/EGI/resources/views/components/dropdown.blade.php: c8b6d091ab35b0c324dcfa23a7ded7cc8d8fd47962dd1bda622e58f5c72781ea
/home/fabio/EGI/resources/views/components/form-button.blade.php: 407ca4cb79073c980436e4c0d04ef81742b6b80be5f39bbfefde3d5eed06c502
/home/fabio/EGI/resources/views/components/form-input-icon.blade.php: 9c711529200d99c8bef4ef88d153ed323035b04be4ddf7ee87c19b8ef37f7739
/home/fabio/EGI/resources/views/components/form-input.blade.php: 1b624720bed617b7c07c096042cbe7a5041f90f4e7788a21f7531d8ccffc64a5
/home/fabio/EGI/resources/views/components/form-section.blade.php: cb2b50d1bc4d9d7721eb4459dd0200c3520dd3be7c35e693e87651fd7d91b76d
/home/fabio/EGI/resources/views/components/form-select.blade.php: 0b3810328814cc6df1b6df356f30ec67d46ca24ac843029f7774cd89dfd46c47
/home/fabio/EGI/resources/views/components/icons/email.blade.php: faa85c02944a311995860e29e13c51e9b9496fea69a47bd84bbfe9dc22da2068
/home/fabio/EGI/resources/views/components/icons/help.blade.php: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
/home/fabio/EGI/resources/views/components/icons/password.blade.php: 1b36a1a1e65ebe8870e3c18c248c33c152ddf460d4bac8122670595f40d08020
/home/fabio/EGI/resources/views/components/icons/search.blade.php: c004c0830742e89dbd7129c08ccd4d548af5c9599af24722fe3e598b3837acfd
/home/fabio/EGI/resources/views/components/icons/user.blade.php: 56634b38561e39678656721d15b2d624361143db14487258be7b3bdce55ed9b7
/home/fabio/EGI/resources/views/components/image-uploader.blade.php: 626b87f17fadd0682fe54ad95050116b128058a592ba159da9951227de178abb
/home/fabio/EGI/resources/views/components/input-error.blade.php: a2ab5b9f7dd48c709e8e36cc713d0520f3c6a1baa98fa29cfc97e394c642f63f
/home/fabio/EGI/resources/views/components/input.blade.php: 3e812b9189190ebf0abc090548670b797bddef2edbf68ed600c91e66a7713ecc
/home/fabio/EGI/resources/views/components/label.blade.php: b7cdf34d55a32ca60fe3e97885daf03c8c40bcebbcb12d354573762b1380e3d3
/home/fabio/EGI/resources/views/components/layouts/app.blade.php: 7aa46f09f13b1b64fe74ef64f0c427ecfa27a29018bdbe896a972a55108773b7
/home/fabio/EGI/resources/views/components/modal.blade.php: 34cee3b25fba7d6b06734f5a756c69205ec8c4dec449261432717a24838748f6
/home/fabio/EGI/resources/views/components/nav-link.blade.php: 9abffe01937dff82c9b127f33f114981036dc0682d5fd314ec935496111e2fb4
/home/fabio/EGI/resources/views/components/repo-icon.blade.php: 7313a7543ad311ff748dc9ad5efdb6fd80d82010233d45c348a21e9633a57612
/home/fabio/EGI/resources/views/components/responsive-nav-link.blade.php: efbd9b03d6f2c49adc12185d37b25e784ba19a93c74f1b97a51118db56e564a9
/home/fabio/EGI/resources/views/components/secondary-button.blade.php: fe7a3407ee9205023870442da5c3ed63f6c23070f6a41fab3d485f1bf1aeb4cc
/home/fabio/EGI/resources/views/components/section-border.blade.php: 021dd6ea0929271c8d67c5a8d8c2f195a5134aea54e3967478f558041e021921
/home/fabio/EGI/resources/views/components/section-title.blade.php: 507c209d083a642573d3bbcfffc96c57fc19ee11c5c34ab308a19db3953a47a6
/home/fabio/EGI/resources/views/components/separator.blade.php: 2eceb80663d25fd7fe59fa64330d21a582bf708f200081aab8476edc16a71291
/home/fabio/EGI/resources/views/components/suggestion-icon.blade.php: 84fd1d981535912b78ffa9dd87aa9a4a7c0c69b65f0a64ce4b778ca5d2041606
/home/fabio/EGI/resources/views/components/switchable-team.blade.php: 11708b472edaa13d6639123582fcc1d2935f2d77981fa0b1137eacfff94c3993
/home/fabio/EGI/resources/views/components/validation-errors.blade.php: 26f7372eb2b7eb1220aa654bfe4adef78c96fecff58b0f5efe36c095ee6fa2c6
/home/fabio/EGI/resources/views/components/welcome.blade.php: ed412e40eb3658421a38b00da699248032e1a4d1c3a922614af304664c4b9728
/home/fabio/EGI/resources/views/dashboard.blade.php: 557fde66a1d358c4db251a968a514249dfce2904ca0501168fb29ab44dd7908e
/home/fabio/EGI/resources/views/emails/team-invitation.blade.php: b480f3de7a5788e6909c0d331e24e94aac1f9627dd821e2110f77dacbcd1d638
/home/fabio/EGI/resources/views/error.blade.php: 4410eb99473ea0e843c07b23dca657bbbaadcd359af6d85a97104de7d87f5b23
/home/fabio/EGI/resources/views/layouts/app.blade.php: 223ccf6b013071f5a273a3018438c6335dd64772a346f9cf4a6b5f697b5d5ed2
/home/fabio/EGI/resources/views/layouts/guest-welcome.blade.php: 5857403500b956fbd5f141a6738b783c873328dda731b259a9abab5a996388a8
/home/fabio/EGI/resources/views/layouts/guest.blade.php: 956394af4b69a0b981928ea165cb95551ce72eb547f8579eaf6fc3d98e9b9357
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/back_to_collection_button.blade.php: 4921c89aab0cef3c4fc4087e7e6c99c56e510c696c802f845f9192057057257d
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/data_section.blade.php: 76de8cf0908dc759ca402c1214643d9be8b4b569b1e9a65170c30260479fbe98
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/image_section.blade.php: 6e33301db770ae7cb811dd1353e06cb389e2ea9b2c7fbbe7d55cc7105ddeff79
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_avatar.blade.php: 89987fee47212c9ddde5d550dcb2b9e6bcfb224f3bef509bb3406489b0dc506d
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_banner.blade.php: 698261daec427679fc7e7da6b14031d335a25a6eec717862bab733f195c4aa1a
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_card.blade.php: 723379516049cf64d8a7f116f2e3acf0a538be0348c5da9386d05a27e6b4639e
/home/fabio/EGI/resources/views/livewire/collection-manager-includes/wallets_section.blade.php: 912dcdf19366ad9e377b4c79c11e5bff940424d81bbc84c6bd4f93b6ced2f409
/home/fabio/EGI/resources/views/livewire/collections/collection-carousel.blade.php: f04aeb7483b2628b6098d50bc7981c7b7b34fb6a99627909c4606b4b6e411eed
/home/fabio/EGI/resources/views/livewire/collections/collection-manager.blade.php: 82e2bf3e631d4a813d5ca3061c7e9a4b74df198b3d604c5476861c3bda158118
/home/fabio/EGI/resources/views/livewire/collections/collection-user.blade.php: 8ef05ff0b06b0e61f7dfe081310ce2e2f3ce25985779e3c01e6284533b5e5f03
/home/fabio/EGI/resources/views/livewire/collections/create-collection.blade.php: 62385ae51c6386b5d1f402c44ac26f169cf64e417438d501e7624c3665858cbc
/home/fabio/EGI/resources/views/livewire/collections/edit-wallet-modal.blade.php: e3f49025cfc9204339a0d53242649579c3f0987366642d9f4f4a3f4c37cd6470
/home/fabio/EGI/resources/views/livewire/collections/head-images-manager.blade.php: 9f243470ca0de7817f51d6932f209d8092b73ae82fbb6591b5bb7c8954bbb9a3
/home/fabio/EGI/resources/views/livewire/collections/images/avatar-image-upload.blade.php: 0500dfc8141c04798fe88de4ec0227f3066309e55219878837b840ddf05c6b7c
/home/fabio/EGI/resources/views/livewire/collections/images/banner-image-upload.blade.php: e56aa9c63f99581386f79ad78b45ea99af79a4733b8e4401b44593e333a86e5e
/home/fabio/EGI/resources/views/livewire/collections/images/card-image-upload.blade.php: f29586c6a0c4f5985be909ae2bfa25104f60b57c24b965c1ffbf6cd38a1827e9
/home/fabio/EGI/resources/views/livewire/collections/images/egi-image-upload.blade.php: 83397075a7ba1abb1f3e75001f259d7cfc1cac2d1bbba8a9b1e005129273745f
/home/fabio/EGI/resources/views/livewire/collections/invite-user-to-collection-modal.blade.php: 8f300b97f42c2162075f7613a1c4ee50e0a7f1c828770a215c35552d628077f7
/home/fabio/EGI/resources/views/livewire/collections/no-team.blade.php: 2414df80d1c5ebd68dd0f25056319c565f93c03a81adf391af248a2eeb2933a3
/home/fabio/EGI/resources/views/livewire/collections/open.blade.php: 7feab27594e4b82fa6789cd8b9b04f3fef3a1870da6ada976feb2973cff78447
/home/fabio/EGI/resources/views/livewire/collections/reject-modal.blade.php: 30e3b67d6266a2bbf83667e13233471cdd1d56083efbf7ad9e87f5be56d2e0be
/home/fabio/EGI/resources/views/livewire/collections/show.blade.php: 35cf2a80773b60ac303d785a4629cced4364a3dbb86b0aa6cd0aead8f348677f
/home/fabio/EGI/resources/views/livewire/dashboard.blade.php: 5c243a23dec37fe9672de6380ca3f326bcd5ae181be71e0c5cf72bb9fd06dec0
/home/fabio/EGI/resources/views/livewire/language-selector.blade.php: 866d23b1e7002d47a008104d01b6af05d7069323283344591453b10eaf0784b4
/home/fabio/EGI/resources/views/livewire/layout/navigation.blade.php: a695e781049055b6c6d4cf81b61a59d0a6d527ef82873f98069b7ac3b40f133a
/home/fabio/EGI/resources/views/livewire/modale/collection_general_suggestion.blade.php: c16ffb3bfd4f482a6096b80bb4c5c449e3a1583cc7a53f6d0f5f7443b2fee16a
/home/fabio/EGI/resources/views/livewire/modale/collection_image_suggestion.blade.php: f7877c0e560eae7589f41a3d245a54cffff22bb76867149506dbf50f0d74ea78
/home/fabio/EGI/resources/views/livewire/photo-uploader.blade.php: 0a5d8317a59be5a91b0908ba262a2f2842b75463273bcad7f4a10d909767210c
/home/fabio/EGI/resources/views/livewire/proposals/decline-proposal-modal.blade.php: 8e5163f1eb453c5860525204aa8aa2bd83390c9e4a1451cc2e97bc0a8f9b9b70
/home/fabio/EGI/resources/views/livewire/sidebar.blade copy 2.php: 98917a6110ff5f84b9d795f7e8e74575ac5582b067ff346673bbc04fb1966820
/home/fabio/EGI/resources/views/livewire/sidebar.blade copy.php: 3fcfff907090ffc0335e9878456d46c486268c38b337d5bc7173bf22efaee272
/home/fabio/EGI/resources/views/livewire/sidebar.blade.php: bc1a473c21116d37202cfb238648b8307515b22bcda0290916e77c80f4d64d63
/home/fabio/EGI/resources/views/livewire/team-manager.blade.php: 033a916e0b247cdf26a360ccc68bf4c701d97d6c2284aa07f5537a3d4e9b6d00
/home/fabio/EGI/resources/views/livewire/welcome/auth-forms.blade.php: 0fe1d36681724ada92d8979cb43dc434056029f64c433adf0163537a249884f8
/home/fabio/EGI/resources/views/navigation-menu.blade.php: 3977b1dd271daafa6e39b95aa47696800fe39d771bbc7bcafa132d72ce861875
/home/fabio/EGI/resources/views/notifications/default.blade.php: 411f716e7aeefc0421ae676df1442df41a6ac2fad9ec2f393e697848693307d7
/home/fabio/EGI/resources/views/notifications/invitation.blade.php: 9d81a53d49f59f26a750c650e31fcd9415e9ff2e3296365e0e32b4f17b25d18a
/home/fabio/EGI/resources/views/notifications/proposa-declined-notification.blade.php: 434eff7fbc5b82f7dcf2b5ca4fecb24ebf95f3a4822281f7ed43d8f547f97d02
/home/fabio/EGI/resources/views/notifications/wallet-change-request.blade.php: 51ddc0527dfa3c0429ec1e895c1b4439b3f278f2ff990a5fdbae31d61a609774
/home/fabio/EGI/resources/views/policy.blade.php: 369b20725fad8cb2fb7edf6f840e30fa407438cdcb3ffae46554d1df61c59a8e
/home/fabio/EGI/resources/views/profile/delete-user-form.blade.php: f4e20f55ccd8290796b9566ffa57329ce931b9b3852359e50073a51b0edc69bf
/home/fabio/EGI/resources/views/profile/logout-other-browser-sessions-form.blade.php: a0e19bda4aeb4f5e2e314b17ec0f3cad9c74a253e51506a83b7acc8aede2bd2f
/home/fabio/EGI/resources/views/profile/show.blade.php: 2e236c19690bd495bcb5e0b7dc5d1ac6b8d40edadf6fd4426cea3a61d7fcc8a7
/home/fabio/EGI/resources/views/profile/two-factor-authentication-form.blade.php: 2e5a1fad1b051793d2e1bcb8b2d5d1e456b6c9738b36c45e52e33a9db356d144
/home/fabio/EGI/resources/views/profile/update-password-form.blade.php: 433d0d62a27bd137c32660f7827cc953906b4fedcb7680cb280944b02e1737d1
/home/fabio/EGI/resources/views/profile/update-profile-information-form.blade.php: 431cfa4c3cca758e3363a1db1311eb1b120dcaab14373a57207fca750441b2ff
/home/fabio/EGI/resources/views/teams/create-team-form.blade.php: 57565e322066b48a15d9641fc5e612cb9ca6d112c20692bccbd84cb6fe576b8f
/home/fabio/EGI/resources/views/teams/create.blade.php: c6f73c3ef749d3b9811d7c11229af3ac28933f8354cfa9a2700d6df2b1b4c94f
/home/fabio/EGI/resources/views/teams/delete-team-form.blade.php: 909cc8c6b961b36cb2b87dfabeb6e42f90a27da597a03389f23a27841e7b0953
/home/fabio/EGI/resources/views/teams/show.blade.php: 67cc71a2507fc68b627a9dde0dd956c18ddb3daf292846f1435a714aee0edeed
/home/fabio/EGI/resources/views/teams/team-member-manager.blade.php: 5e1e2e6d42c4a8de31060b676da77fa5f0696bac2ae03d733205f936af6aeadc
/home/fabio/EGI/resources/views/teams/update-team-name-form.blade.php: 03efc2b7404dbc7e93a668b89e2b7980152b4a84fa6079387ecaa88d72ccbd0b
/home/fabio/EGI/resources/views/terms.blade.php: 79c5365164a0ecea4175a831134d5ebc3d3a8ff9fe687f75e68019f2348e511e
/home/fabio/EGI/resources/views/welcome.blade.php: aac94557063fc1fbd4ebfe4bdb587259d6784abe10ffc43ff323d33672a78ce5
/home/fabio/EGI/routes/api.php: 87adb4d7a0e26413e9909a34a0e6469d00f60c4477e1bc0fb48984d13e29f70c
/home/fabio/EGI/routes/console.php: 7bff1ca9501485339d5fddb7777e2a5f4144787b9cb1af9cf61c269f38d1752d
/home/fabio/EGI/routes/web.php: 6fdd287b901a08843f7eead9949c1cc87f63125ef7c0d68d3517bcb90b76e639
/home/fabio/EGI/tests/Feature/ApiTokenPermissionsTest.php: 301d81e22a14419b7dce865ed954d7ddc037cafa502c797bff4de2682f52bcb3
/home/fabio/EGI/tests/Feature/AuthenticationTest.php: 0441573e33fb4269537e13217f983e54e394ed0f88ae73908f905e0b0f646f10
/home/fabio/EGI/tests/Feature/BrowserSessionsTest.php: 0918404aca2ddc9f6d47fea1b1c86765bddae2063355be1d805629c52e917af9
/home/fabio/EGI/tests/Feature/CreateApiTokenTest.php: 8054c5d865807512914fc23a6d3dfba8def03ea7ff50a60f5908f37c46d09207
/home/fabio/EGI/tests/Feature/CreateTeamTest.php: a59326574c968fe9209466c9f414763cad7820ffa4d94e6d48e4b8e355cea514
/home/fabio/EGI/tests/Feature/DeleteAccountTest.php: 7eb56d9020a88fec9806a6f077d4b1d5dabb55f2eb3ce79db5c243667c0aba75
/home/fabio/EGI/tests/Feature/DeleteApiTokenTest.php: 2e444d6e8f49fcfef068dad86fc8159d1bbc048fa878c8644cb9c9544416bf92
/home/fabio/EGI/tests/Feature/DeleteTeamTest.php: a7d6188286e512cceb585b796b743e3c0c8d0cdb47fac5b273f9023aefb55fcc
/home/fabio/EGI/tests/Feature/EmailVerificationTest.php: f0eb50e37d4fd12969d5800757b0623bfa70b182dc5e261012ae17f93adba982
/home/fabio/EGI/tests/Feature/ExampleTest.php: aaa4a192fb4aa96d4e81eda06a29968da3d9a73b71026b87a67297e66dd985b8
/home/fabio/EGI/tests/Feature/InviteTeamMemberTest.php: ecf4ab7052c9cec573a8cb875f7fdb0feaa79b83798e133749b5a35b61e13850
/home/fabio/EGI/tests/Feature/LeaveTeamTest.php: ab681614bd4b4c71a6b4a13e4945a5563e436e5928dacf2e8196164bcc72822e
/home/fabio/EGI/tests/Feature/PasswordConfirmationTest.php: 40cee5d365f2c6f44ea27dd5ee1b318b464a92b03ac425df3c35df8ab3886320
/home/fabio/EGI/tests/Feature/PasswordResetTest.php: 29db17068619e3eb9e8b321a9a05404391209d94a5264cce90ac67793b549aa7
/home/fabio/EGI/tests/Feature/ProfileInformationTest.php: b8c3eb7f1a0476c6cebe581bc3efe9da9bd65c17501aa94ea13c4117f679f1f7
/home/fabio/EGI/tests/Feature/RegistrationTest.php: 72d8bc3f40d9b178fce17866b20cb137346e25363f6a05641c8b5d4b3c7814e3
/home/fabio/EGI/tests/Feature/RemoveTeamMemberTest.php: 350bb7cddd7fc07ec056f7a8686a1d43340ca75b409a89f79f9f4fb980cb1c95
/home/fabio/EGI/tests/Feature/TwoFactorAuthenticationSettingsTest.php: f814ca00f49a4d80affbf72d9037cec1ebe43402efc7571b7ca32ac7c689af70
/home/fabio/EGI/tests/Feature/UpdatePasswordTest.php: 4b8ab35ea322963c0ba65802145fbd3f2a77c41ad5b6541dcbdeafc65d4cb06e
/home/fabio/EGI/tests/Feature/UpdateTeamMemberRoleTest.php: e3473ccdc8fd8be3f96714d62fd7242d40a1baf0a36834c3249811491a755a59
/home/fabio/EGI/tests/Feature/UpdateTeamNameTest.php: c23faa71b17988c84fabd226fa9af70d543fb5ecfa14a3f34b44be297e8d5df1
/home/fabio/EGI/tests/TestCase.php: c7c209f5579c42647c1f7b2a79ac828e8b54ac62a98442045a6e94fa2c0d0ebc
/home/fabio/EGI/tests/Unit/ExampleTest.php: ffacae5c1a2a44c809420af5b3b404910da1b12167d58764dac6d10b8ba8cfaf
