Inizio compilazione: Sat Jan  4 11:12:24 CET 2025
File aggiunto: /home/fabio/EGI/app/Actions/Fortify/CreateNewUser.php
File aggiunto: /home/fabio/EGI/app/Actions/Fortify/PasswordValidationRules.php
File aggiunto: /home/fabio/EGI/app/Actions/Fortify/ResetUserPassword.php
File aggiunto: /home/fabio/EGI/app/Actions/Fortify/UpdateUserPassword.php
File aggiunto: /home/fabio/EGI/app/Actions/Fortify/UpdateUserProfileInformation.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/AddTeamMember.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/CreateTeam.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/DeleteTeam.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/DeleteUser.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/InviteTeamMember.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/RemoveTeamMember.php
File aggiunto: /home/fabio/EGI/app/Actions/Jetstream/UpdateTeamName.php
File aggiunto: /home/fabio/EGI/app/Casts/EGIImageCast.php
File aggiunto: /home/fabio/EGI/app/Contracts/NotificationHandlerInterface.php
File aggiunto: /home/fabio/EGI/app/Contracts/ProposalHandlerInterface.php
File aggiunto: /home/fabio/EGI/app/Http/Controllers/Admin/RoleController.php
File aggiunto: /home/fabio/EGI/app/Http/Controllers/Controller.php
File aggiunto: /home/fabio/EGI/app/Http/Controllers/DropController.php
File aggiunto: /home/fabio/EGI/app/Http/Controllers/IconAdminController.php
File aggiunto: /home/fabio/EGI/app/Http/Controllers/WalletController.php
File aggiunto: /home/fabio/EGI/app/Http/Kernel.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/AddViewDebugInfo.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/CheckCollectionPermission.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/DisableCache.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/EncryptCookies.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/SetLanguage.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/SetLocale.php
File aggiunto: /home/fabio/EGI/app/Http/Middleware/VerifyCsrfToken.php
File aggiunto: /home/fabio/EGI/app/Http/Resources/CollectionResource.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/CollectionCarousel.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/CollectionEdit.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/CollectionOpen.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/CollectionUserMember.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/CreateCollection.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/EditWalletModal.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/HeadImagesManager.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/Images/AvatarImageUpload.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/Images/BannerImageUpload.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/Images/CardImageUpload.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/Images/EgiImageUpload.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/InviteUserToCollectionModal.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/RejectModal.php
File aggiunto: /home/fabio/EGI/app/Livewire/Collections/Show.php
File aggiunto: /home/fabio/EGI/app/Livewire/Dashboard.php
File aggiunto: /home/fabio/EGI/app/Livewire/LanguageSelector.php
File aggiunto: /home/fabio/EGI/app/Livewire/Layout/Navigation.php
File aggiunto: /home/fabio/EGI/app/Livewire/Layout/Sidebar.php
File aggiunto: /home/fabio/EGI/app/Livewire/PhotoUploader.php
File aggiunto: /home/fabio/EGI/app/Livewire/Proposals/AcceptProposalModal.php
File aggiunto: /home/fabio/EGI/app/Livewire/Proposals/DeclineProposalModal.php
File aggiunto: /home/fabio/EGI/app/Livewire/Proposals/ProposalAcceptedNotification.php
File aggiunto: /home/fabio/EGI/app/Livewire/Proposals/ProposalDeclinedNotification.php
File aggiunto: /home/fabio/EGI/app/Livewire/Sidebar.php
File aggiunto: /home/fabio/EGI/app/Livewire/TeamManager.php
File aggiunto: /home/fabio/EGI/app/Livewire/Traits/HandlesCollectionUpdate.php
File aggiunto: /home/fabio/EGI/app/Livewire/Welcome/AuthForms.php
File aggiunto: /home/fabio/EGI/app/Models/Collection.php
File aggiunto: /home/fabio/EGI/app/Models/CollectionInvitation.php
File aggiunto: /home/fabio/EGI/app/Models/CollectionUser.php
File aggiunto: /home/fabio/EGI/app/Models/Egi.php
File aggiunto: /home/fabio/EGI/app/Models/EgiAudit.php
File aggiunto: /home/fabio/EGI/app/Models/Icon.php
File aggiunto: /home/fabio/EGI/app/Models/Membership.php
File aggiunto: /home/fabio/EGI/app/Models/Notification.php
File aggiunto: /home/fabio/EGI/app/Models/Permission.php
File aggiunto: /home/fabio/EGI/app/Models/User.php
File aggiunto: /home/fabio/EGI/app/Models/Wallet.php
File aggiunto: /home/fabio/EGI/app/Models/WalletChangeApproval.php
File aggiunto: /home/fabio/EGI/app/Notifications/CollectionInvitationNotification.php
File aggiunto: /home/fabio/EGI/app/Notifications/WalletChangeRequest.php
File aggiunto: /home/fabio/EGI/app/Notifications/WalletChangeResponse.php
File aggiunto: /home/fabio/EGI/app/Policies/CollectionPolicy.php
File aggiunto: /home/fabio/EGI/app/Policies/EgiPolicy.php
File aggiunto: /home/fabio/EGI/app/Policies/ProfilePolicy.php
File aggiunto: /home/fabio/EGI/app/Policies/TeamPolicy.php
File aggiunto: /home/fabio/EGI/app/Policies/TeamWalletPolicy.php
File aggiunto: /home/fabio/EGI/app/Providers/AppServiceProvider.php
File aggiunto: /home/fabio/EGI/app/Providers/FileHelperServiceProvider.php
File aggiunto: /home/fabio/EGI/app/Providers/FortifyServiceProvider.php
File aggiunto: /home/fabio/EGI/app/Providers/JetstreamServiceProvider.php
File aggiunto: /home/fabio/EGI/app/Providers/ViewDebugServiceProvider.php
File aggiunto: /home/fabio/EGI/app/Repositories/IconRepository.php
File aggiunto: /home/fabio/EGI/app/Services/EGIImageService.php
File aggiunto: /home/fabio/EGI/app/Services/FileStorageService.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/ContextMenus.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/AssignPermissionsMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/AssignRolesMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/BackToDashboardMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/NewCollectionMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/OpenCollectionMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/Items/PermissionsRolesMenu.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/MenuConditionEvaluator.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/MenuGroup.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/MenuItem.php
File aggiunto: /home/fabio/EGI/app/Services/Menu/MenuScanner.php
File aggiunto: /home/fabio/EGI/app/Services/Notifications/InvitationNotificationHandler.php
File aggiunto: /home/fabio/EGI/app/Services/Notifications/NotificationHandlerFactory.php
File aggiunto: /home/fabio/EGI/app/Services/Notifications/WalletChangeRequestHandler.php
File aggiunto: /home/fabio/EGI/app/Services/Proposals/Handlers/WalletProposalHandler.php
File aggiunto: /home/fabio/EGI/app/Services/Proposals/ProposalHandlerFactory.php
File aggiunto: /home/fabio/EGI/app/Traits/HasCreateDefaultCollectionWallets.php
File aggiunto: /home/fabio/EGI/app/Traits/HasPermissionTrait.php
File aggiunto: /home/fabio/EGI/app/Traits/HasTeamRoles.php
File aggiunto: /home/fabio/EGI/app/Traits/HasTeams.php
File aggiunto: /home/fabio/EGI/app/Traits/HasUtilitys.php
File aggiunto: /home/fabio/EGI/app/Traits/SaveCollectionTraits.php
File aggiunto: /home/fabio/EGI/app/Traits/UsesUuid.php
File aggiunto: /home/fabio/EGI/app/View/Components/AppLayout.php
File aggiunto: /home/fabio/EGI/app/View/Components/AuthSessionStatus.php
File aggiunto: /home/fabio/EGI/app/View/Components/BackButton.php
File aggiunto: /home/fabio/EGI/app/View/Components/CollectionCard.php
File aggiunto: /home/fabio/EGI/app/View/Components/FormButton.php
File aggiunto: /home/fabio/EGI/app/View/Components/FormInput.php
File aggiunto: /home/fabio/EGI/app/View/Components/FormInputIcon.php
File aggiunto: /home/fabio/EGI/app/View/Components/FormSelect.php
File aggiunto: /home/fabio/EGI/app/View/Components/GuestLayout.php
File aggiunto: /home/fabio/EGI/app/View/Components/GuestWelcomeLayout.php
File aggiunto: /home/fabio/EGI/app/View/Components/ImageUploader.php
File aggiunto: /home/fabio/EGI/app/View/Components/RepoIcon.php
File aggiunto: /home/fabio/EGI/app/View/Components/Separator.php
File aggiunto: /home/fabio/EGI/app/View/Components/SuggestionIcon.php
File aggiunto: /home/fabio/EGI/app/View/Components/auth-session-status.blade.php
File aggiunto: /home/fabio/EGI/bootstrap/app.php
File aggiunto: /home/fabio/EGI/bootstrap/cache/packages.php
File aggiunto: /home/fabio/EGI/bootstrap/cache/services.php
File aggiunto: /home/fabio/EGI/bootstrap/providers.php
File aggiunto: /home/fabio/EGI/config/app.php
File aggiunto: /home/fabio/EGI/config/auth.php
File aggiunto: /home/fabio/EGI/config/cache.php
File aggiunto: /home/fabio/EGI/config/context.php
File aggiunto: /home/fabio/EGI/config/database.php
File aggiunto: /home/fabio/EGI/config/filesystems.php
File aggiunto: /home/fabio/EGI/config/fortify.php
File aggiunto: /home/fabio/EGI/config/icons.php
File aggiunto: /home/fabio/EGI/config/jetstream.php
File aggiunto: /home/fabio/EGI/config/logging.php
File aggiunto: /home/fabio/EGI/config/mail.php
File aggiunto: /home/fabio/EGI/config/paths.php
File aggiunto: /home/fabio/EGI/config/permission.php
File aggiunto: /home/fabio/EGI/config/queue.php
File aggiunto: /home/fabio/EGI/config/sanctum.php
File aggiunto: /home/fabio/EGI/config/services.php
File aggiunto: /home/fabio/EGI/config/session.php
File aggiunto: /home/fabio/EGI/database/factories/CollectionFactory.php
File aggiunto: /home/fabio/EGI/database/factories/TeamFactory.php
File aggiunto: /home/fabio/EGI/database/factories/UserFactory.php
File aggiunto: /home/fabio/EGI/database/factories/WalletFactory.php
File aggiunto: /home/fabio/EGI/database/migrations/0001_01_01_000000_create_users_table.php
File aggiunto: /home/fabio/EGI/database/migrations/0001_01_01_000001_create_cache_table.php
File aggiunto: /home/fabio/EGI/database/migrations/0001_01_01_000002_create_jobs_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_11_07_063504_add_two_factor_columns_to_users_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_11_07_163525_create_personal_access_tokens_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_11_07_165429_create_permission_tables.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_11_14_090414_create_collections_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_11_18_122016_create_icons_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_10_171308_create_egi_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_10_171834_create_egi_audits_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_23_143829_create_notifications_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_27_102951_create_collection_user_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_27_104339_create_wallets_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_27_104350_create_wallet_change_approvals_table.php
File aggiunto: /home/fabio/EGI/database/migrations/2024_12_28_131757_create_collection_invitations_table.php
File aggiunto: /home/fabio/EGI/database/seeders/AdminUserSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/DatabaseSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/FakeUserSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/IconSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/InitialSetupSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/RolesAndPermissionsSeeder.php
File aggiunto: /home/fabio/EGI/database/seeders/SuperAdminUserSeeder.php
File aggiunto: /home/fabio/EGI/helpers.php
File aggiunto: /home/fabio/EGI/newOwner.php
File aggiunto: /home/fabio/EGI/public/index.php
File aggiunto: /home/fabio/EGI/resources/lang/de/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/de/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/de/label.php
File aggiunto: /home/fabio/EGI/resources/lang/de/login.php
File aggiunto: /home/fabio/EGI/resources/lang/de/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/de/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/de/traits.php
File aggiunto: /home/fabio/EGI/resources/lang/en/auth.php
File aggiunto: /home/fabio/EGI/resources/lang/en/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/en/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/en/label.php
File aggiunto: /home/fabio/EGI/resources/lang/en/login.php
File aggiunto: /home/fabio/EGI/resources/lang/en/notification.php
File aggiunto: /home/fabio/EGI/resources/lang/en/pagination.php
File aggiunto: /home/fabio/EGI/resources/lang/en/passwords.php
File aggiunto: /home/fabio/EGI/resources/lang/en/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/en/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/en/traits.php
File aggiunto: /home/fabio/EGI/resources/lang/en/validation.php
File aggiunto: /home/fabio/EGI/resources/lang/es/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/es/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/es/label.php
File aggiunto: /home/fabio/EGI/resources/lang/es/login.php
File aggiunto: /home/fabio/EGI/resources/lang/es/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/es/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/es/traits.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/label.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/login.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/fr/traits.php
File aggiunto: /home/fabio/EGI/resources/lang/it/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/it/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/it/label.php
File aggiunto: /home/fabio/EGI/resources/lang/it/login.php
File aggiunto: /home/fabio/EGI/resources/lang/it/notification.php
File aggiunto: /home/fabio/EGI/resources/lang/it/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/it/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/it/traits.php
File aggiunto: /home/fabio/EGI/resources/lang/it/utilities.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/collection.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/errors.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/label.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/login.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/profile.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/side_nav_bar.php
File aggiunto: /home/fabio/EGI/resources/lang/pt/traits.php
File aggiunto: /home/fabio/EGI/resources/views/_welcome.blade.php
File aggiunto: /home/fabio/EGI/resources/views/admin/assign-permissions.blade.php
File aggiunto: /home/fabio/EGI/resources/views/admin/assign-role.blade.php
File aggiunto: /home/fabio/EGI/resources/views/admin/roles/create.blade.php
File aggiunto: /home/fabio/EGI/resources/views/admin/roles/edit.blade.php
File aggiunto: /home/fabio/EGI/resources/views/admin/roles/index.blade.php
File aggiunto: /home/fabio/EGI/resources/views/api/api-token-manager.blade.php
File aggiunto: /home/fabio/EGI/resources/views/api/index.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/confirm-password.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/forgot-password.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/login.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/register.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/reset-password.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/two-factor-challenge.blade.php
File aggiunto: /home/fabio/EGI/resources/views/auth/verify-email.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/action-message.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/action-section.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/application-logo.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/application-mark.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/auth-session-status.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/authentication-card-logo.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/authentication-card.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/back-button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/banner.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/checkbox.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/collection-card.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/confirmation-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/confirms-password.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/danger-button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/dialog-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/dropdown-link.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/dropdown.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/form-button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/form-input-icon.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/form-input.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/form-section.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/form-select.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/icons/email.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/icons/help.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/icons/password.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/icons/search.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/icons/user.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/image-uploader.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/input-error.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/input.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/label.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/layouts/app.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/nav-link.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/repo-icon.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/responsive-nav-link.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/secondary-button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/section-border.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/section-title.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/separator.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/suggestion-icon.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/switchable-team.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/validation-errors.blade.php
File aggiunto: /home/fabio/EGI/resources/views/components/welcome.blade.php
File aggiunto: /home/fabio/EGI/resources/views/dashboard.blade.php
File aggiunto: /home/fabio/EGI/resources/views/emails/team-invitation.blade.php
File aggiunto: /home/fabio/EGI/resources/views/error.blade.php
File aggiunto: /home/fabio/EGI/resources/views/layouts/app.blade.php
File aggiunto: /home/fabio/EGI/resources/views/layouts/guest-welcome.blade.php
File aggiunto: /home/fabio/EGI/resources/views/layouts/guest.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/back_to_collection_button.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/data_section.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/image_section.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_avatar.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_banner.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/path_image_card.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collection-manager-includes/wallets_section.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/collection-carousel.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/collection-manager.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/collection-user.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/create-collection.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/edit-wallet-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/head-images-manager.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/images/avatar-image-upload.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/images/banner-image-upload.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/images/card-image-upload.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/images/egi-image-upload.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/invite-user-to-collection-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/no-team.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/open.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/reject-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/collections/show.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/dashboard.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/language-selector.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/layout/navigation.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/modale/collection_general_suggestion.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/modale/collection_image_suggestion.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/photo-uploader.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/proposals/decline-proposal-modal.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/sidebar.blade copy 2.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/sidebar.blade copy.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/sidebar.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/team-manager.blade.php
File aggiunto: /home/fabio/EGI/resources/views/livewire/welcome/auth-forms.blade.php
File aggiunto: /home/fabio/EGI/resources/views/navigation-menu.blade.php
File aggiunto: /home/fabio/EGI/resources/views/notifications/default.blade.php
File aggiunto: /home/fabio/EGI/resources/views/notifications/invitation.blade.php
File aggiunto: /home/fabio/EGI/resources/views/notifications/proposa-declined-notification.blade.php
File aggiunto: /home/fabio/EGI/resources/views/notifications/wallet-change-request.blade.php
File aggiunto: /home/fabio/EGI/resources/views/policy.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/delete-user-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/logout-other-browser-sessions-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/show.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/two-factor-authentication-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/update-password-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/profile/update-profile-information-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/create-team-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/create.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/delete-team-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/show.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/team-member-manager.blade.php
File aggiunto: /home/fabio/EGI/resources/views/teams/update-team-name-form.blade.php
File aggiunto: /home/fabio/EGI/resources/views/terms.blade.php
File aggiunto: /home/fabio/EGI/resources/views/welcome.blade.php
File aggiunto: /home/fabio/EGI/routes/api.php
File aggiunto: /home/fabio/EGI/routes/console.php
File aggiunto: /home/fabio/EGI/routes/web.php
File aggiunto: /home/fabio/EGI/tests/Feature/ApiTokenPermissionsTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/AuthenticationTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/BrowserSessionsTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/CreateApiTokenTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/CreateTeamTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/DeleteAccountTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/DeleteApiTokenTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/DeleteTeamTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/EmailVerificationTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/ExampleTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/InviteTeamMemberTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/LeaveTeamTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/PasswordConfirmationTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/PasswordResetTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/ProfileInformationTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/RegistrationTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/RemoveTeamMemberTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/TwoFactorAuthenticationSettingsTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/UpdatePasswordTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/UpdateTeamMemberRoleTest.php
File aggiunto: /home/fabio/EGI/tests/Feature/UpdateTeamNameTest.php
File aggiunto: /home/fabio/EGI/tests/TestCase.php
File aggiunto: /home/fabio/EGI/tests/Unit/ExampleTest.php

Totale file processati: 0
Fine compilazione: Sat Jan  4 11:12:30 CET 2025
